<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xendr="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31"
xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31"
>

<head>
    <title>Template - BS - 110</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="fs-template.css"/>
    
</head>
<xendr:global>constant $currentInstant = [covered @dei:DocumentPeriodEndDate].period.end - time-span('P1D')
    constant $currentDuration = [covered @dei:DocumentPeriodEndDate].period
    constant $priorInstant = [covered @dei:DocumentPeriodEndDate].period.start - time-span('P1D')

</xendr:global>


<body class="xbrl" id="StatementOfFinancialPositionAbstract">

    <table class="fs-statement">
        <tr class="sch-title">
            <td colspan="5" class="fs-statement">
                    <xendr:replace>
                            <xendr:expression class="hide">taxonomy().concept(us-gaap:StatementOfFinancialPositionAbstract).label("http://www.xbrl.org/2003/role/terseLabel").text
                            </xendr:expression>
                            <xendr:template-display>
                                    Statement of Financial Position1
                            </xendr:template-display>
                    </xendr:replace>
                </td>
                
    </tr>
    <tr class="sch-title">
        <td colspan="5" class="">
             <xendr:replace>
                <xendr:expression class="hide" fact="true">[@dei:EntityRegistrantName @period=$currentDuration]</xendr:expression>
                <xendr:template-display>XBRL US, Inc.</xendr:template-display>
            </xendr:replace>
            </td>
            
</tr>
<tr class="sch-title">
   
    <td colspan="5" class="">
        As of 
        <xendr:replace>
            <xendr:expression class="hide" fact="true" format='ixt4:date-day-monthname-year-en'> [@dei:DocumentPeriodEndDate @period=$currentDuration]</xendr:expression>
            <xendr:template-display>31 2018</xendr:template-display>
        </xendr:replace>
        </td>
        
</tr>
    <tr>
        <td class="fs-statement description_items"></td>
        <td class="fs-statement date_items gray-out">
           <xendr:replace>
                            <xendr:expression class="hide">month($currentInstant) + "/" + day($currentInstant) + "/" + year($currentInstant)
                            </xendr:expression>
                            <xendr:template-display>
                                    Dec 31, 2019
                            </xendr:template-display>
                    </xendr:replace>

        </td>
        <td class="fs-statement date_items">
           <xendr:replace>
                            <xendr:expression class="hide">month($priorInstant) + "/" + day($priorInstant) + "/" + year($priorInstant)
                            </xendr:expression>
                            <xendr:template-display>
                                    Dec 31, 2019
                            </xendr:template-display>
                    </xendr:replace>
        </td>
    </tr>
       <tr class="schedule-row" xendr:repeat="BSLineItems">
                <xendr:expression class="hide" name="BSLineItems">
    $data = navigate parent-child descendants from us-gaap:StatementOfFinancialPositionAbstract role "https://xbrl.us//role/BalanceSheet" returns list (target-name, preferred-label, navigation-depth);
    
    $data-labels = list(for $row in $data
            $concept = taxonomy().concept($row[1]);
            $current = if list([covered @concept = $row[1] @period = $currentInstant]).length > 0
            first(list([covered @concept = $row[1] @period = $currentInstant]))
                else
                        none
            $prior = if list([covered @concept = $row[1] @period = $priorInstant]).length > 0
                    first(list([covered @concept = $row[1] @period = $priorInstant]))
                else
                        none
            
        
            list($concept,
			$concept.label($row[2].role.uri).text, //Title of Account
            $current,
            $prior,
            $row[2].role.uri,
            $row[3]
            
				));
    for $rowl in  $data-labels

                </xendr:expression>
                        
                        <td class="fs-statement description_items">
                                
                                <xendr:replace>
                                    <xendr:expression class="hide" name="BSLineItems"  part="2">$rowl[2]</xendr:expression> 
                                    <xendr:class location="parent">if $rowl[5] == "http://www.xbrl.org/2003/role/totalLabel" "total-row" else ""</xendr:class>
                                    <xendr:class location="parent">if $rowl[1].is-abstract "sch-title" else ""</xendr:class>
                                    <xendr:class location="parent">"padding-" + $rowl[6].string</xendr:class>
                                </xendr:replace>
                                <xendr:template-display>UTILITY PLANT</xendr:template-display>
                                
                        </td> 

                     
                        
                        <td class="fs-statement monetary_items">
                                <xendr:replace>
                                    <xendr:expression class="hide" name="BSLineItems" format="ixt4:num-dot-decimal" fact="true" part="4">$rowl[3]</xendr:expression>
                                    <xendr:class location="parent">"gray-out"</xendr:class>
                                    <xendr:class location="parent">if $rowl[5] == "http://www.xbrl.org/2003/role/totalLabel" "total-row" else ""</xendr:class>
                            </xendr:replace>        
                        </td> 
                      
                        <td class="fs-statement monetary_items">
                                <xendr:replace><xendr:expression class="hide" name="BSLineItems" format="ixt4:num-dot-decimal" fact="true" part="5">$rowl[4]</xendr:expression>
                                <xendr:class location="parent">if $rowl[5] == "http://www.xbrl.org/2003/role/totalLabel" "total-row" else ""</xendr:class>
                                
                            </xendr:replace>       
                        </td> 

                    
                                    
        </tr> 
    </table>
<p></p>
<div class="schedule-footer">

    <div class="center-text">Page 1
           
    </div> 
</div>
</body>
</html>