<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xendr="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>
<head>
    <title>Template - F1F - Instructions</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="Form1FAbstract"></div>
    <h2 class="center-text">INSTRUCTIONS FOR FILING FERC Form No. 1-F</h2>
    <xendr:replace>
        <xendr:expression class="hide" html="true">taxonomy().concept(ferc:Form1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FInstructions").text
        </xendr:expression>
        <xendr:template-display>
            <div class="two_column"><h2>GENERAL INFORMATION</h2>
                <ol type="I">
                <li><h3>Purpose</h3>
                FERC Forms 1-F and 3-Q are designed to collect financial and operational information from nonmajor public utilities and licensees subject to the jurisdiction of the Federal Energy Regulatory Commission

                </li>
                <li><h3>Who Must Submit</h3>
                Each Nonmajor Public Utility or Licensee, as classified in the Com- mission's Uniform System of Accounts Prescribed for Public Utilities and Licensees Subject to the Provisions of the Federal Power Act (18 CFR Part 101 (U.S. of A.) must submit FERC Form 1-F (18 C.F.R. § 141.2) Filers required to submit FERC Form 1-F must also submit FERC Form 3-Q (18 C.F.R. § 141.400).
                Each Nonmajor public utility or licensee classified as Class C or Class D prior to January 1, 1984, may continue to file only the basic financial statements -Parts III, IV and V.
                Note: Nonmajor means having total annual sales of 10,000 megawatt-hours or more in the previous
                calendar year and not classified as "Major."</li>


                <li><h3>What and Where to Submit</h3>
                Submit an original and one (1) copy of this form to:<p></p>
                Office of the Secretary Federal Energy <br/>Regulatory Commission 888 First Street, <br/>N E. Washington, DC 2042<p></p>

                <ol>
                    <li>For the CPA certification, submit with the original submission or within 30 days after the filing date of FERC Form 1-F,
                a letter or report (not applicable to respondents classified asClass C or Class D prior to January 1, 1984):<p></p>

                <ol><li>Attesting to the conformity, in all material aspects, of the below listed (schedules and) pages with the Commission's applicable Uniform Systems of Accounts (including applicable notes relating thereto and the Chief Accountant's published accounting releases), and </li>
                <li>Signed by independent certified public accountants or an independent licensed public accountant, certified or licensed by a regulatory authority of a State or other political subdivision of the U.S. (See 18 C.F.R. §§ 41.10
                41.12 for specific qualifications.)
                </li>
                </ol>

                <span class="under-line">Schedules</span><br/>
                Comparative Balance Sheet <br/>Statement of Income<br/> Statement of Retained Earnings<br/> Statement of Cash Flows<br/> Notes to Financial Statements

                    </li>
                </ol>
                <p></p>
                The following format must be used for the CPA Certification Statement for the letter or report unless unusual circumstances or conditions, explained in the letter or report, demand that it be varied. Insert parenthetical phrases only when exceptions are reported.<p></p>
                In connection with our regular examination of the financial statements of for the year ended on which we have reported separately under date of we have also reviewed schedules of Form 1-F for the year filed with the Federal Energy Regulatory Commission, for conformity in all material respects with the requirements of the Federal Energy Regulatory Commission as set forth in its applicable Uniform System of Accounts and published accounting releases. Our review for this purpose included such tests of the accounting records and such other auditingproceduresasweconsiderednecessaryinthecircumstances.
                <p></p>
                Based on our review, in our opinion the accompanying schedules identified in the preceding paragraph (except as noted below) conform in all material respects with the accounting requirements of the Federal Energy Regulatory Commission as set forth in its applicable Uniform System of Accounts and published accounting releases.

                <p></p>
                The letter or report must state which, if any, of the pages above do not conform to the Commission's requirements. Describe the discrepancies that exist.

                <p></p>
                Federal, State and Local Governments and other authorized users may obtain blank copies of the FERC Form 1-F free of charge from <a href="http://www.ferc.gov/docs-filing/hard-fil.asp">http://www.ferc.gov/docs-filing/hard-fil.asp</a>.
                <p></p>
                When to Submit Submit FERC Form 1-F on or before April 18th of the year following the calendar year covered by this report (18 C.F.R. § 141.2). Submit FERC Form 3-Q within 70 days from the end of the reporting quarter (18 C.F.R. § 141.400).
                Where to Send Comments on Public Reporting Burden
                <p></p>
                The public reporting burden for this collection of information is estimated to average 122 hours per response, including the time for reviewing instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information. Send comments regarding this burden estimate or any aspect of this collection of information, including suggestions for reducing this burden, to the Federal Energy Regulatory Commission, 888 First Street NE., Washington, DC 20426 (Attention: Michael Miller, CI-1; and to the Office of Management and Budget, Washington, DC 20503 (Attention: Desk Officer for the Federal Energy Regulatory Commission)).
                </li>

                </ol>
                <h2>GENERAL INSTRUCTIONS</h2>

                Report data as outlined in the U.S. of A. (18 C.F.R. Part 101) as designed for "Nonmajor" electric utilities. If the "Major" designated accounts are maintained, then the following schedules may be substituted:
                <p></p>

                <table>
                <tr>
                    <td>Nonmajor Accounts Part Number</td>
                    <td>Major Accounts Schedule Page (FERC Form No. 1)</td>

                </tr>
                <tr>
                    <td>III</td>
                    <td>110-113</td>
                </tr>
                <tr>
                    <td>IV</td>
                    <td>114-117</td>
                </tr>

                <tr>
                    <td>V</td>
                    <td>118-119</td>
                </tr>
                <tr>
                    <td>XII</td>
                    <td>219</td>
                </tr>
                <tr>
                    <td>XVI</td>
                    <td>300-301</td>
                </tr>
                <tr>
                    <td>XVII</td>
                    <td>320-323</td>
                </tr>
                <tr>
                    <td>XVIIII</td>
                    <td>310-311</td>
                </tr>
                <tr>
                    <td>XIX</td>
                    <td>326-327</td>
                </tr>
                <tr>
                    <td>XX</td>
                    <td>200-201, 204-207</td>
                </tr>

                </table>

                <p></p>
                Indicate negative amounts by enclosing the figures in parenthesis ( ), except where otherwise noted (debit or credit).

                <p></p>
                When making revisions, resubmit only those pages that have been changed from the original. Include with your resubmission Part I, Identification and Part II, Attestation.

                <p></p>
                Use Part XXII, Footnote Data, to footnote any entry made to parts II through XXI.

                <p></p>
                Enter Not applicable whenever a particular part is not applicable.
                <p></p>
                SPECIFIC INSTRUCTIONS Item No.Instruction All Refer to the form. All items are self-explanatory.
            </div>
        </xendr:template-display>
    </xendr:replace>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xendr:replace>
                        <xendr:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xendr:expression>
                        <xendr:template-display>1-F</xendr:template-display>
                </xendr:replace>
                <span> </span>
                <xendr:replace>
                        <xendr:expression class="hide">" (" + taxonomy().concept(ferc:Form1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FDateRevised").text + ")"
                        </xendr:expression>
                        <xendr:template-display>
                                (12-96)
                        </xendr:template-display>
                </xendr:replace>
        </div>
        <div class="center-text">Page 
                <xendr:replace>
                        <xendr:expression class="hide">taxonomy().concept(ferc:Form1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FPageRange").text
                        </xendr:expression>
                        <xendr:template-display>
                        212
                        </xendr:template-display>
                </xendr:replace>
        </div> 
    </div>
</body>
</html>