#!/bin/bash
# Xule Start Script

### BEGIN INIT INFO
# Provides:          xule
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts/stops Xule
# Description:       This script starts the Xule server
#
### END INIT INFO

# Author: Marc Ward <marc.ward@xbrl.us>

# fix valid year checking (recognizes "usgaap" instead of whole year line 69
# handle error (or prevent from occurring) when trying to stop the server w
#  while it's loading


PYTHON=/usr/bin/python3
XULEDIR=/srv/arelle.new/arelle/plugin/xule
RULESET=/srv/arelle.new/xbrlus/rulesets
LOGFILE_BASE=/var/log/xbrlus_custom/arelle/arelle_new
CPUS=2


# Taxonomy definitions
TAXONOMIES=("dqc-us-2015-V6" "dqc-us-2016-V8" "dqc-us-2017-V8" "dqc-us-2018-V8" "ca-2011-V2" "ca-2012-V2" "dqc-ifrs-2016-V8" "dqc-ifrs-2017-V8" "dqc-ifrs-2018-V8")
#TAXONOMIES=("dqc-us-2015-V6" "dqc-us-2016-V7" "dqc-us-2017-V7" "dqc-us-2018-V7" "ca-2011-V2" "ca-2012-V2" "dqc-ifrs-2016-V7" "dqc-ifrs-2017-V7" "dqc-ifrs-2018-V7")
TAXONOMIES_PORTS=(8104 8105 8106 8107 8500 8501 8300 8301 8302)
TAXONOMIES_THREADS=(4 4 4 4 2 2 4 4 4)


IP=$(ifconfig eth0 | awk -F"[: ]+" '/inet / {print $3}')
YEAR=$2


# Finds index of passed value in $TAXONOMIES array
get_index() {
        value=$1
        for i in "${!TAXONOMIES[@]}"; do
           if [[ "${TAXONOMIES[$i]}" = "${value}" ]]; then
               echo "${i}";
           fi
        done
}

start() {
        declare -a taxonomy_year
    if [ "$YEAR" != "" ];then
        if [[ "${TAXONOMIES[@]}" == *"$YEAR"* ]];then
                taxonomy_year[0]=$YEAR
        else
                echo "Xule Server for $YEAR isn't active. Valid taxonomies are: $TAXONOMIES"
                exit
        fi
    else
        taxonomy_year=("${TAXONOMIES[@]}")
    fi

    cd $XULEDIR
    for taxonomy in "${taxonomy_year[@]}"; do
        y=`echo $taxonomy|sed -e 's/.*\-\([0-9]\{4\}\)\-.*/\1/'`
        index=$(get_index "$taxonomy")
        pid=$(ps -ef |grep $PYTHON | grep $taxonomy | head -n 1)
        plugin="validate/DQC|transforms/SEC|validate/EFM"
        if [[ "$taxonomy" =~ "corpactions" ]]; then
            plugin=xule
        fi
        if [ "$pid" != "" ];then
                echo "Xule for $taxonomy is already running"
                continue
        fi
        $PYTHON XuleServer.py --xule-server $IP:${TAXONOMIES_PORTS[$index]}:cherrypy \
                --xule-rule-set $RULESET/$taxonomy-ruleset.zip \
                --xule-run --xule-multi            \
                --xule-cpu $CPUS --xule-numthreads ${TAXONOMIES_THREADS[$index]} \
                --plugins $plugin \
                >> ${LOGFILE_BASE}_${taxonomy}.log 2>&1 &

        echo "Xule $taxonomy Server started. Will be loaded in about 3 minutes"
    done
}

stop() {
    declare -a taxonomy_year
    if [ "$YEAR" != "" ];then
        if [[ "${TAXONOMIES[@]}" == *"$YEAR"* ]];then
                taxonomy_year[0]=$YEAR
        else
                echo "Xule Server for $YEAR isn't active. Valid taxonomies are: ${TAXONOMIES[@]}"
                exit
        fi
    else
        taxonomy_year=(${TAXONOMIES[@]})
    fi

    for taxonomy in "${taxonomy_year[@]}";do
        pid=$(ps -eo vsz,uid,pid,ppid,c,stime,tty,time,cmd |grep $PYTHON | grep $taxonomy | awk '{ print $3 }' | head -n 1)
        pidsize=$(ps -eo vsz,uid,pid,ppid,c,stime,tty,time,cmd |grep $PYTHON | grep $taxonomy | awk '{ print $1 }' | head -n 1)

        if [ "$pid" == "" ];then
            echo "Xule Server: $taxonomy not running"
        else
            while [ "$pid" != "" ];do
                while [ "$pid" != "" ];do
                    echo "Attempting to kill $taxonomy : $pid"
                    kill -9 $pid >/dev/null 2>&1
                    #echo "Kill command($taxonomy:$pid) not successful"
                    sleep 2
                    pid=$(ps -ef |grep $PYTHON | grep $taxonomy | awk '{ print $2 }' | head -n 1)
                done
            done
            echo "Xule $taxonomy Server killed."
        fi
    done
}

status() {
    valid=""
        for taxonomy in "${TAXONOMIES[@]}"; do
                if [ $(ps -ef |grep "$PYTHON" | grep "$taxonomy" | wc -l) -gt 0 ]; then
                        valid="$valid $taxonomy"
                fi
        done

        if [ "$valid" != "" ];then
                echo "Active Xule Servers: $valid"
        else
                echo "No Xule Servers active"
        fi


}


case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    if [ -d /root/.config/arelle ]; then
    	rm -fR /root/.config/arelle/*
    fi
    sleep 5
    start
    ;;
  status)
        status
        ;;
  *)
    echo "Usage: /etc/init.d/xule {start|stop|restart}"
    exit 1
esac

exit 0
          
