BLOCK_COMMENT=1
OPEN_BRACKET=2
CLOSE_BRACKET=3
OPEN_PAREN=4
CLOSE_PAREN=5
OPEN_CURLY=6
CLOSE_CURLY=7
AT=8
NOT_EQUALS=9
EQUALS=10
ASSIGN=11
DOT=12
SEMI=13
GREATER_THAN=14
LESS_THAN=15
EXP=16
PLUS=17
MINUS=18
TIMES=19
DIV=20
SHARP=21
COMMA=22
DOUBLE_QUOTED_STRING=23
SINGLE_QUOTED_STRING=24
WHERE=25
WHEN=26
URL=27
UNIT=28
TRUE=29
TO=30
TAXONOMY=31
STOP=32
START=33
SEVERITY=34
ROLE=35
RETURNS=36
PERIOD=37
OUTPUT=38
OR=39
NOT=40
NONE=41
NETWORK=42
NAVIGATE=43
NAMESPACE=44
MESSAGE=45
INSTANT=46
INCLUDE=47
IN=48
IF=49
FUNCTION=50
FROM=51
FOR=52
FILTER=53
FALSE=54
ENTITY=55
ELSE=56
DIMENSIONS=57
DICTIONARY=58
DEBIT=59
CUBE=60
CREDIT=61
CONSTANT=62
CONCEPT=63
BY=64
ASSERT=65
AS=66
AND=67
NUMBER=68
INTEGER=69
ACCESSOR=70
IDENTIFIER=71
NAME=72
WS=73
UNRECOGNIZED_TOKEN=74
ASSERT_UNSATISFIED=75
ASSERT_SATISFIED=76
ASSERT_RULE_NAME=77
ASSERT_WS=78
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
'@'=8
'!='=9
'=='=10
'='=11
'.'=12
';'=13
'>'=14
'<'=15
'^'=16
'+'=17
'-'=18
'*'=19
'/'=20
'#'=21
','=22
