token literal names:
null
'@'
'{'
'}'
'['
']'
'='
'*'
'('
')'
':'
null
null
null
null
null
null
null
null
null
null
null
'concept'
'period'
'unit'
'entity'
'cube'
'instant'
'duration'
'debit'
'credit'
'none'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
CONCEPT_PERIOD_TYPE
CONCEPT_LOCAL_NAME
CONCEPT_IS_NUMERIC
CONCEPT_IS_MONETARY
CONCEPT_HAS_ENUMERATIONS
CONCEPT_DATA_TYPE
CONCEPT_BASE_TYPE
CONCEPT_BALANCE
CONCEPT_ATTRIBUTE
CONCEPT
PERIOD_FILTER
UNIT_FILTER
ENTITY_FILTER
CUBE_FILTER
INSTANT
DURATION
DEBIT
CREDIT
NONE
TRUE
FALSE
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
CONCEPT_PERIOD_TYPE
CONCEPT_LOCAL_NAME
CONCEPT_IS_NUMERIC
CONCEPT_IS_MONETARY
CONCEPT_HAS_ENUMERATIONS
CONCEPT_DATA_TYPE
CONCEPT_BASE_TYPE
CONCEPT_BALANCE
CONCEPT_ATTRIBUTE
CONCEPT
PERIOD_FILTER
UNIT_FILTER
ENTITY_FILTER
CUBE_FILTER
INSTANT
DURATION
DEBIT
CREDIT
NONE
TRUE
FALSE
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 319, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 96, 10, 12, 12, 12, 14, 12, 99, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 105, 10, 13, 12, 13, 14, 13, 108, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 311, 10, 35, 12, 35, 14, 35, 314, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 4, 97, 106, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 3, 2, 5, 4, 2, 67, 92, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 321, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 75, 3, 2, 2, 2, 7, 77, 3, 2, 2, 2, 9, 79, 3, 2, 2, 2, 11, 81, 3, 2, 2, 2, 13, 83, 3, 2, 2, 2, 15, 85, 3, 2, 2, 2, 17, 87, 3, 2, 2, 2, 19, 89, 3, 2, 2, 2, 21, 91, 3, 2, 2, 2, 23, 93, 3, 2, 2, 2, 25, 102, 3, 2, 2, 2, 27, 111, 3, 2, 2, 2, 29, 125, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 208, 3, 2, 2, 2, 43, 218, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 238, 3, 2, 2, 2, 49, 245, 3, 2, 2, 2, 51, 250, 3, 2, 2, 2, 53, 257, 3, 2, 2, 2, 55, 262, 3, 2, 2, 2, 57, 270, 3, 2, 2, 2, 59, 279, 3, 2, 2, 2, 61, 285, 3, 2, 2, 2, 63, 292, 3, 2, 2, 2, 65, 297, 3, 2, 2, 2, 67, 302, 3, 2, 2, 2, 69, 308, 3, 2, 2, 2, 71, 315, 3, 2, 2, 2, 73, 74, 7, 66, 2, 2, 74, 4, 3, 2, 2, 2, 75, 76, 7, 125, 2, 2, 76, 6, 3, 2, 2, 2, 77, 78, 7, 127, 2, 2, 78, 8, 3, 2, 2, 2, 79, 80, 7, 93, 2, 2, 80, 10, 3, 2, 2, 2, 81, 82, 7, 95, 2, 2, 82, 12, 3, 2, 2, 2, 83, 84, 7, 63, 2, 2, 84, 14, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 16, 3, 2, 2, 2, 87, 88, 7, 42, 2, 2, 88, 18, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 20, 3, 2, 2, 2, 91, 92, 7, 60, 2, 2, 92, 22, 3, 2, 2, 2, 93, 97, 7, 36, 2, 2, 94, 96, 11, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 24, 3, 2, 2, 2, 102, 106, 7, 41, 2, 2, 103, 105, 11, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 41, 2, 2, 110, 26, 3, 2, 2, 2, 111, 112, 5, 45, 23, 2, 112, 113, 7, 48, 2, 2, 113, 114, 7, 114, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 97, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 123, 2, 2, 122, 123, 7, 114, 2, 2, 123, 124, 7, 103, 2, 2, 124, 28, 3, 2, 2, 2, 125, 126, 5, 45, 23, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 47, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 111, 2, 2, 136, 137, 7, 103, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 5, 45, 23, 2, 139, 140, 7, 48, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 47, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 111, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 101, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 5, 45, 23, 2, 152, 153, 7, 48, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 47, 2, 2, 156, 157, 7, 111, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 123, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 5, 45, 23, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 47, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 111, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 117, 2, 2, 183, 36, 3, 2, 2, 2, 184, 185, 5, 45, 23, 2, 185, 186, 7, 48, 2, 2, 186, 187, 7, 102, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 123, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 103, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 5, 45, 23, 2, 197, 198, 7, 48, 2, 2, 198, 199, 7, 100, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 123, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 103, 2, 2, 207, 40, 3, 2, 2, 2, 208, 209, 5, 45, 23, 2, 209, 210, 7, 48, 2, 2, 210, 211, 7, 100, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 103, 2, 2, 217, 42, 3, 2, 2, 2, 218, 219, 5, 45, 23, 2, 219, 220, 7, 48, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 100, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 103, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 114, 2, 2, 236, 237, 7, 118, 2, 2, 237, 46, 3, 2, 2, 2, 238, 239, 7, 114, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 102, 2, 2, 244, 48, 3, 2, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 118, 2, 2, 249, 50, 3, 2, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 123, 2, 2, 256, 52, 3, 2, 2, 2, 257, 258, 7, 101, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 100, 2, 2, 260, 261, 7, 103, 2, 2, 261, 54, 3, 2, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 118, 2, 2, 269, 56, 3, 2, 2, 2, 270, 271, 7, 102, 2, 2, 271, 272, 7, 119, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 112, 2, 2, 278, 58, 3, 2, 2, 2, 279, 280, 7, 102, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 100, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 118, 2, 2, 284, 60, 3, 2, 2, 2, 285, 286, 7, 101, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 102, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 118, 2, 2, 291, 62, 3, 2, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 103, 2, 2, 296, 64, 3, 2, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 116, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 7, 103, 2, 2, 301, 66, 3, 2, 2, 2, 302, 303, 7, 104, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 110, 2, 2, 305, 306, 7, 117, 2, 2, 306, 307, 7, 103, 2, 2, 307, 68, 3, 2, 2, 2, 308, 312, 9, 2, 2, 2, 309, 311, 9, 3, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 70, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 9, 4, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 36, 2, 2, 318, 72, 3, 2, 2, 2, 6, 2, 97, 106, 312, 3, 8, 2, 2]