BLOCK_COMMENT=1
OPEN_BRACKET=2
CLOSE_BRACKET=3
OPEN_PAREN=4
CLOSE_PAREN=5
OPEN_CURLY=6
CLOSE_CURLY=7
AT=8
NOT_EQUALS=9
EQUALS=10
ASSIGN=11
DOT=12
COLON=13
SEMI=14
GREATER_THAN=15
LESS_THAN=16
EXP=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
SHARP=22
COMMA=23
DOUBLE_QUOTED_STRING=24
SINGLE_QUOTED_STRING=25
WHERE=26
URL=27
UNIT=28
SEVERITY=29
RETURNS=30
PERIOD=31
OUTPUT=32
OR=33
NOT=34
NONE=35
NAMESPACE=36
MESSAGE=37
INSTANT=38
IN=39
IF=40
FUNCTION=41
FILTER=42
ENTITY=43
ELSE=44
DURATION=45
DEBIT=46
CUBE=47
CREDIT=48
CONSTANT=49
CONCEPT=50
ASSERT=51
AS=52
AND=53
TRUE=54
FALSE=55
NUMBER=56
INTEGER=57
ACCESSOR=58
IDENTIFIER=59
NAME=60
WS=61
UNRECOGNIZED_TOKEN=62
ASSERT_UNSATISFIED=63
ASSERT_SATISFIED=64
ASSERT_RULE_NAME=65
ASSERT_WS=66
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
'@'=8
'!='=9
'=='=10
'='=11
'.'=12
':'=13
';'=14
'>'=15
'<'=16
'^'=17
'+'=18
'-'=19
'*'=20
'/'=21
'#'=22
','=23
