T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DOUBLE_QUOTED_STRING=11
SINGLE_QUOTED_STRING=12
CONCEPT_PERIOD_TYPE=13
CONCEPT_LOCAL_NAME=14
CONCEPT_IS_NUMERIC=15
CONCEPT_IS_MONETARY=16
CONCEPT_HAS_ENUMERATIONS=17
CONCEPT_DATA_TYPE=18
CONCEPT_BASE_TYPE=19
CONCEPT_BALANCE=20
CONCEPT_ATTRIBUTE=21
CONCEPT=22
PERIOD_FILTER=23
UNIT_FILTER=24
ENTITY_FILTER=25
CUBE_FILTER=26
INSTANT=27
DURATION=28
DEBIT=29
CREDIT=30
NONE=31
TRUE=32
FALSE=33
IDENTIFIER=34
WS=35
'@'=1
'{'=2
'}'=3
'['=4
']'=5
'='=6
'*'=7
'('=8
')'=9
':'=10
'concept'=22
'period'=23
'unit'=24
'entity'=25
'cube'=26
'instant'=27
'duration'=28
'debit'=29
'credit'=30
'none'=31
'true'=32
'false'=33
