token literal names:
null
'@'
'{'
'}'
'['
']'
'='
'*'
'('
')'
':'
null
null
null
null
null
null
null
null
null
null
null
'concept'
'period'
'unit'
'entity'
'cube'
'instant'
'duration'
'debit'
'credit'
'none'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
CONCEPT_PERIOD_TYPE
CONCEPT_LOCAL_NAME
CONCEPT_IS_NUMERIC
CONCEPT_IS_MONETARY
CONCEPT_HAS_ENUMERATIONS
CONCEPT_DATA_TYPE
CONCEPT_BASE_TYPE
CONCEPT_BALANCE
CONCEPT_ATTRIBUTE
CONCEPT
PERIOD_FILTER
UNIT_FILTER
ENTITY_FILTER
CUBE_FILTER
INSTANT
DURATION
DEBIT
CREDIT
NONE
TRUE
FALSE
IDENTIFIER
WS

rule names:
factset
aspect_filter
concept_filter
identifier
value
dataType
booleanValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 7, 3, 2, 29, 30, 4, 2, 9, 9, 31, 33, 3, 2, 20, 21, 3, 2, 17, 19, 3, 2, 34, 35, 2, 88, 2, 33, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 34, 7, 3, 2, 2, 17, 21, 7, 4, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 34, 7, 5, 2, 2, 25, 29, 7, 6, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 7, 7, 2, 2, 33, 16, 3, 2, 2, 2, 33, 17, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 37, 7, 3, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 24, 2, 2, 40, 42, 7, 8, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 70, 5, 8, 5, 2, 44, 45, 7, 16, 2, 2, 45, 46, 7, 8, 2, 2, 46, 70, 7, 14, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 7, 8, 2, 2, 49, 70, 9, 2, 2, 2, 50, 51, 7, 22, 2, 2, 51, 52, 7, 8, 2, 2, 52, 70, 9, 3, 2, 2, 53, 54, 7, 23, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 36, 2, 2, 56, 57, 7, 11, 2, 2, 57, 61, 7, 8, 2, 2, 58, 62, 5, 10, 6, 2, 59, 62, 7, 33, 2, 2, 60, 62, 7, 9, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 70, 3, 2, 2, 2, 63, 64, 9, 4, 2, 2, 64, 65, 7, 8, 2, 2, 65, 70, 5, 12, 7, 2, 66, 67, 9, 5, 2, 2, 67, 68, 7, 8, 2, 2, 68, 70, 5, 14, 8, 2, 69, 41, 3, 2, 2, 2, 69, 44, 3, 2, 2, 2, 69, 47, 3, 2, 2, 2, 69, 50, 3, 2, 2, 2, 69, 53, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 36, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 12, 2, 2, 77, 78, 5, 8, 5, 2, 78, 13, 3, 2, 2, 2, 79, 80, 9, 6, 2, 2, 80, 15, 3, 2, 2, 2, 9, 21, 29, 33, 37, 41, 61, 69]