token literal names:
null
null
'['
']'
'('
')'
'{'
'}'
'@'
'!='
'=='
'='
'.'
':'
';'
'>'
'<'
'^'
'+'
'-'
'*'
'/'
'#'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
AT
NOT_EQUALS
EQUALS
ASSIGN
DOT
COLON
SEMI
GREATER_THAN
LESS_THAN
EXP
PLUS
MINUS
TIMES
DIV
SHARP
COMMA
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
WHERE
URL
UNIT
SEVERITY
RETURNS
PERIOD
OUTPUT
OR
NOT
NONE
NAMESPACE
MESSAGE
INSTANT
IN
IF
FUNCTION
FILTER
ENTITY
ELSE
DURATION
DEBIT
CUBE
CREDIT
CONSTANT
CONCEPT
ASSERT
AS
AND
TRUE
FALSE
NUMBER
INTEGER
ACCESSOR
IDENTIFIER
NAME
WS
UNRECOGNIZED_TOKEN
ASSERT_UNSATISFIED
ASSERT_SATISFIED
ASSERT_RULE_NAME
ASSERT_WS

rule names:
xuleFile
declaration
namespaceDeclaration
output
assertion
constantDeclaration
functionDeclaration
assignment
expression
parametersList
factset
factsetBody
aspectFilter
filter
identifier
access
literal
dataType
booleanLiteral
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 197, 10, 11, 12, 11, 14, 11, 200, 11, 11, 5, 11, 202, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 12, 5, 12, 219, 10, 12, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 5, 14, 247, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 253, 10, 15, 12, 15, 14, 15, 256, 11, 15, 3, 15, 5, 15, 259, 10, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 18, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 3, 2, 65, 66, 4, 2, 11, 12, 17, 18, 3, 2, 20, 21, 3, 2, 22, 23, 4, 2, 33, 33, 61, 61, 3, 2, 56, 57, 3, 2, 26, 27, 2, 315, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 46, 5, 4, 3, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 8, 5, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 14, 8, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 38, 2, 2, 58, 59, 5, 30, 16, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 29, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 34, 2, 2, 63, 69, 5, 32, 17, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 30, 16, 2, 67, 68, 7, 5, 2, 2, 68, 70, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 75, 3, 2, 2, 2, 71, 74, 5, 12, 7, 2, 72, 74, 5, 16, 9, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 5, 18, 10, 2, 79, 80, 7, 39, 2, 2, 80, 82, 5, 18, 10, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 53, 2, 2, 84, 85, 7, 67, 2, 2, 85, 90, 9, 2, 2, 2, 86, 89, 5, 12, 7, 2, 87, 89, 5, 16, 9, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 5, 18, 10, 2, 94, 95, 7, 39, 2, 2, 95, 97, 5, 18, 10, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 99, 7, 31, 2, 2, 99, 101, 5, 18, 10, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 7, 13, 2, 2, 105, 106, 5, 18, 10, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 6, 2, 2, 110, 115, 5, 30, 16, 2, 111, 112, 7, 25, 2, 2, 112, 114, 5, 30, 16, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 7, 7, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 18, 10, 2, 126, 15, 3, 2, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 16, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 8, 10, 1, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 7, 2, 2, 136, 151, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 46, 2, 2, 141, 142, 5, 18, 10, 17, 142, 151, 3, 2, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 5, 20, 11, 2, 145, 151, 3, 2, 2, 2, 146, 151, 5, 34, 18, 2, 147, 151, 5, 32, 17, 2, 148, 151, 5, 22, 12, 2, 149, 151, 5, 28, 15, 2, 150, 132, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 189, 3, 2, 2, 2, 152, 153, 12, 16, 2, 2, 153, 154, 7, 55, 2, 2, 154, 188, 5, 18, 10, 17, 155, 156, 12, 15, 2, 2, 156, 157, 7, 35, 2, 2, 157, 188, 5, 18, 10, 16, 158, 159, 12, 14, 2, 2, 159, 160, 9, 3, 2, 2, 160, 188, 5, 18, 10, 15, 161, 162, 12, 13, 2, 2, 162, 163, 7, 36, 2, 2, 163, 164, 7, 41, 2, 2, 164, 188, 5, 18, 10, 14, 165, 166, 12, 12, 2, 2, 166, 167, 9, 4, 2, 2, 167, 188, 5, 18, 10, 13, 168, 169, 12, 11, 2, 2, 169, 170, 9, 5, 2, 2, 170, 188, 5, 18, 10, 12, 171, 172, 12, 10, 2, 2, 172, 173, 7, 19, 2, 2, 173, 188, 5, 18, 10, 11, 174, 175, 12, 19, 2, 2, 175, 176, 7, 24, 2, 2, 176, 188, 5, 30, 16, 2, 177, 178, 12, 9, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 5, 20, 11, 2, 181, 188, 3, 2, 2, 2, 182, 183, 12, 8, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 7, 5, 2, 2, 186, 188, 3, 2, 2, 2, 187, 152, 3, 2, 2, 2, 187, 155, 3, 2, 2, 2, 187, 158, 3, 2, 2, 2, 187, 161, 3, 2, 2, 2, 187, 165, 3, 2, 2, 2, 187, 168, 3, 2, 2, 2, 187, 171, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 201, 7, 6, 2, 2, 193, 198, 5, 18, 10, 2, 194, 195, 7, 25, 2, 2, 195, 197, 5, 18, 10, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 21, 3, 2, 2, 2, 205, 219, 5, 24, 13, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 9, 2, 2, 209, 219, 3, 2, 2, 2, 210, 214, 7, 4, 2, 2, 211, 213, 5, 26, 14, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 5, 2, 2, 218, 205, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 222, 5, 26, 14, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 247, 7, 10, 2, 2, 227, 229, 7, 10, 2, 2, 228, 230, 7, 10, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 240, 3, 2, 2, 2, 231, 232, 7, 52, 2, 2, 232, 234, 7, 13, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 241, 5, 18, 10, 2, 236, 237, 5, 32, 17, 2, 237, 238, 7, 13, 2, 2, 238, 239, 5, 18, 10, 2, 239, 241, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 7, 54, 2, 2, 243, 245, 5, 30, 16, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 226, 3, 2, 2, 2, 246, 227, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 258, 5, 18, 10, 2, 250, 254, 7, 28, 2, 2, 251, 253, 5, 16, 9, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 18, 10, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 32, 2, 2, 261, 263, 5, 18, 10, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 29, 3, 2, 2, 2, 264, 265, 9, 6, 2, 2, 265, 31, 3, 2, 2, 2, 266, 272, 5, 30, 16, 2, 267, 272, 7, 60, 2, 2, 268, 269, 7, 52, 2, 2, 269, 270, 7, 14, 2, 2, 270, 272, 5, 32, 17, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 277, 5, 40, 21, 2, 274, 277, 7, 58, 2, 2, 275, 277, 5, 38, 20, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 5, 30, 16, 2, 279, 280, 7, 15, 2, 2, 280, 281, 5, 30, 16, 2, 281, 37, 3, 2, 2, 2, 282, 283, 9, 7, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 9, 8, 2, 2, 285, 41, 3, 2, 2, 2, 33, 45, 47, 55, 69, 73, 75, 81, 88, 90, 96, 100, 115, 122, 150, 187, 189, 198, 201, 214, 218, 223, 229, 233, 240, 244, 246, 254, 258, 262, 271, 276]