token literal names:
null
null
'['
']'
'('
')'
'{'
'}'
'@'
'!='
'=='
'='
'.'
':'
';'
'>'
'<'
'+'
'-'
'*'
'/'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
AT
NOT_EQUALS
EQUALS
ASSIGN
DOT
COLON
SEMI
GREATER_THAN
LESS_THAN
PLUS
MINUS
TIMES
DIV
SHARP
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
WHERE
URL
UNIT
SEVERITY
RETURNS
PERIOD
OUTPUT
OR
NONE
NAMESPACE
MESSAGE
INSTANT
IN
IF
FILTER
ENTITY
ELSE
DURATION
DEBIT
CUBE
CREDIT
CONSTANT
CONCEPT
ASSERT
AND
TRUE
FALSE
NUMBER
INTEGER
ACCESSOR
IDENTIFIER
NAME
WS
UNRECOGNIZED_TOKEN
ASSERT_UNSATISFIED
ASSERT_SATISFIED
ASSERT_RULE_NAME
ASSERT_WS

rule names:
xuleFile
namespaceDeclaration
output
assertion
constantDeclaration
assignment
expression
factset
aspectFilter
conceptFilter
filter
identifier
accessor
literal
dataType
booleanLiteral
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 235, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 168, 10, 9, 12, 9, 14, 9, 171, 11, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 5, 9, 180, 10, 9, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 14, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 9, 3, 2, 60, 61, 4, 2, 11, 12, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 4, 2, 31, 31, 56, 56, 3, 2, 51, 52, 3, 2, 24, 25, 2, 256, 2, 42, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 41, 5, 10, 6, 2, 37, 41, 5, 8, 5, 2, 38, 41, 5, 6, 4, 2, 39, 41, 5, 4, 3, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 7, 35, 2, 2, 48, 49, 5, 24, 13, 2, 49, 50, 7, 13, 2, 2, 50, 51, 7, 27, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 32, 2, 2, 53, 59, 5, 26, 14, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 24, 13, 2, 57, 58, 7, 5, 2, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 64, 5, 10, 6, 2, 62, 64, 5, 12, 7, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 5, 14, 8, 2, 69, 70, 7, 36, 2, 2, 70, 72, 5, 14, 8, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 49, 2, 2, 74, 75, 7, 62, 2, 2, 75, 80, 9, 2, 2, 2, 76, 79, 5, 10, 6, 2, 77, 79, 5, 12, 7, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 36, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 29, 2, 2, 87, 88, 5, 14, 8, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 7, 13, 2, 2, 92, 93, 5, 14, 8, 2, 93, 11, 3, 2, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 13, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 16, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 8, 8, 1, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 7, 2, 2, 103, 120, 3, 2, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 42, 2, 2, 108, 109, 5, 14, 8, 16, 109, 120, 3, 2, 2, 2, 110, 111, 5, 26, 14, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 7, 2, 2, 114, 120, 3, 2, 2, 2, 115, 120, 5, 28, 15, 2, 116, 120, 5, 26, 14, 2, 117, 120, 5, 16, 9, 2, 118, 120, 5, 22, 12, 2, 119, 99, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 153, 3, 2, 2, 2, 121, 122, 12, 15, 2, 2, 122, 123, 7, 50, 2, 2, 123, 152, 5, 14, 8, 16, 124, 125, 12, 14, 2, 2, 125, 126, 7, 33, 2, 2, 126, 152, 5, 14, 8, 15, 127, 128, 12, 13, 2, 2, 128, 129, 9, 3, 2, 2, 129, 152, 5, 14, 8, 14, 130, 131, 12, 12, 2, 2, 131, 132, 9, 4, 2, 2, 132, 152, 5, 14, 8, 13, 133, 134, 12, 11, 2, 2, 134, 135, 9, 5, 2, 2, 135, 152, 5, 14, 8, 12, 136, 137, 12, 10, 2, 2, 137, 138, 7, 38, 2, 2, 138, 152, 5, 14, 8, 11, 139, 140, 12, 9, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 7, 2, 2, 145, 152, 3, 2, 2, 2, 146, 147, 12, 8, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 5, 2, 2, 150, 152, 3, 2, 2, 2, 151, 121, 3, 2, 2, 2, 151, 124, 3, 2, 2, 2, 151, 127, 3, 2, 2, 2, 151, 130, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 180, 7, 10, 2, 2, 157, 161, 7, 8, 2, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 174, 7, 9, 2, 2, 165, 169, 7, 4, 2, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 5, 2, 2, 173, 157, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 7, 23, 2, 2, 176, 178, 5, 24, 13, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 156, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 183, 7, 10, 2, 2, 182, 184, 5, 20, 11, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 7, 48, 2, 2, 186, 188, 7, 13, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 5, 14, 8, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 13, 2, 2, 192, 193, 5, 14, 8, 2, 193, 195, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 206, 5, 14, 8, 2, 198, 202, 7, 26, 2, 2, 199, 201, 5, 12, 7, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 14, 8, 2, 206, 198, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 209, 7, 30, 2, 2, 209, 211, 5, 14, 8, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 9, 6, 2, 2, 213, 25, 3, 2, 2, 2, 214, 220, 5, 24, 13, 2, 215, 220, 7, 55, 2, 2, 216, 217, 7, 48, 2, 2, 217, 218, 7, 14, 2, 2, 218, 220, 5, 26, 14, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 225, 5, 34, 18, 2, 222, 225, 7, 53, 2, 2, 223, 225, 5, 32, 17, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 15, 2, 2, 228, 229, 5, 24, 13, 2, 229, 31, 3, 2, 2, 2, 230, 231, 9, 7, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 9, 8, 2, 2, 233, 35, 3, 2, 2, 2, 26, 40, 42, 59, 63, 65, 71, 78, 80, 119, 151, 153, 161, 169, 173, 177, 179, 183, 187, 194, 202, 206, 210, 219, 224]