BLOCK_COMMENT=1
OPEN_BRACKET=2
CLOSE_BRACKET=3
OPEN_PAREN=4
CLOSE_PAREN=5
OPEN_CURLY=6
CLOSE_CURLY=7
AT=8
NOT_EQUALS=9
EQUALS=10
ASSIGN=11
DOT=12
COLON=13
SEMI=14
GREATER_THAN=15
LESS_THAN=16
PLUS=17
MINUS=18
TIMES=19
DIV=20
SHARP=21
DOUBLE_QUOTED_STRING=22
SINGLE_QUOTED_STRING=23
WHERE=24
URL=25
UNIT=26
SEVERITY=27
RETURNS=28
PERIOD=29
OUTPUT=30
OR=31
NONE=32
NAMESPACE=33
MESSAGE=34
INSTANT=35
IN=36
IF=37
FILTER=38
ENTITY=39
ELSE=40
DURATION=41
DEBIT=42
CUBE=43
CREDIT=44
CONSTANT=45
CONCEPT=46
ASSERT=47
AND=48
TRUE=49
FALSE=50
NUMBER=51
INTEGER=52
ACCESSOR=53
IDENTIFIER=54
NAME=55
WS=56
UNRECOGNIZED_TOKEN=57
ASSERT_UNSATISFIED=58
ASSERT_SATISFIED=59
ASSERT_RULE_NAME=60
ASSERT_WS=61
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
'@'=8
'!='=9
'=='=10
'='=11
'.'=12
':'=13
';'=14
'>'=15
'<'=16
'+'=17
'-'=18
'*'=19
'/'=20
'#'=21
