BLOCK_COMMENT=1
OPEN_BRACKET=2
CLOSE_BRACKET=3
OPEN_PAREN=4
CLOSE_PAREN=5
OPEN_CURLY=6
CLOSE_CURLY=7
AT=8
NOT_EQUALS=9
EQUALS=10
ASSIGN=11
DOT=12
COLON=13
SEMI=14
GREATER_THAN=15
LESS_THAN=16
EXP=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
SHARP=22
COMMA=23
DOUBLE_QUOTED_STRING=24
SINGLE_QUOTED_STRING=25
WHERE=26
WHEN=27
URL=28
UNIT=29
TRUE=30
TO=31
TAXONOMY=32
STOP=33
START=34
SEVERITY=35
ROLE=36
RETURNS=37
PERIOD=38
OUTPUT=39
OR=40
NOT=41
NONE=42
NETWORK=43
NAVIGATE=44
NAMESPACE=45
MESSAGE=46
INSTANT=47
INCLUDE=48
IN=49
IF=50
FUNCTION=51
FROM=52
FILTER=53
FALSE=54
ENTITY=55
ELSE=56
DIMENSIONS=57
DICTIONARY=58
DEBIT=59
CUBE=60
CREDIT=61
CONSTANT=62
CONCEPT=63
BY=64
ASSERT=65
AS=66
AND=67
NUMBER=68
INTEGER=69
ACCESSOR=70
IDENTIFIER=71
NAME=72
WS=73
UNRECOGNIZED_TOKEN=74
ASSERT_UNSATISFIED=75
ASSERT_SATISFIED=76
ASSERT_RULE_NAME=77
ASSERT_WS=78
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
'@'=8
'!='=9
'=='=10
'='=11
'.'=12
':'=13
';'=14
'>'=15
'<'=16
'^'=17
'+'=18
'-'=19
'*'=20
'/'=21
'#'=22
','=23
