BLOCK_COMMENT=1
OPEN_BRACKET=2
CLOSE_BRACKET=3
OPEN_PAREN=4
CLOSE_PAREN=5
OPEN_CURLY=6
CLOSE_CURLY=7
AT=8
NOT_EQUALS=9
EQUALS=10
ASSIGN=11
DOT=12
COLON=13
SEMI=14
GREATER_THAN=15
LESS_THAN=16
EXP=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
SHARP=22
COMMA=23
DOUBLE_QUOTED_STRING=24
SINGLE_QUOTED_STRING=25
WHERE=26
WHEN=27
URL=28
UNIT=29
TRUE=30
TO=31
TAXONOMY=32
STOP=33
START=34
SEVERITY=35
ROLE=36
RETURNS=37
PERIOD=38
OUTPUT=39
OR=40
NOT=41
NONE=42
NETWORK=43
NAVIGATE=44
NAMESPACE=45
MESSAGE=46
INSTANT=47
INCLUDE=48
IN=49
IF=50
FUNCTION=51
FROM=52
FILTER=53
FALSE=54
ENTITY=55
ELSE=56
DURATION=57
DIMENSIONS=58
DICTIONARY=59
DEBIT=60
CUBE=61
CREDIT=62
CONSTANT=63
CONCEPT=64
BY=65
ASSERT=66
AS=67
AND=68
NUMBER=69
INTEGER=70
ACCESSOR=71
IDENTIFIER=72
NAME=73
WS=74
UNRECOGNIZED_TOKEN=75
ASSERT_UNSATISFIED=76
ASSERT_SATISFIED=77
ASSERT_RULE_NAME=78
ASSERT_WS=79
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
'@'=8
'!='=9
'=='=10
'='=11
'.'=12
':'=13
';'=14
'>'=15
'<'=16
'^'=17
'+'=18
'-'=19
'*'=20
'/'=21
'#'=22
','=23
