/** EXTRACT DATA FROM DATA TYPE REGISTRY 
-------------------------------------**/
constant $DATA_TYPES_XML = xml-data-flat('https://www.xbrl.org/dtr/dtr.xml','/dtr:dtr/dtr:types/dtr:type', list('dtr:typeNamespace','dtr:typeName','dtr:status','dtr:versionDate','dtr:authoritativeHref','dtr:requirement','dtr:definition','dtr:versionOfXBRL','dtr:minimumEditionDate'),list('string','string','string','date','string','string','string','string','date'),dict(list('dtr','http://www.xbrl.org/2009/dtr')))

constant $INBULT_DATATYPES = list('pureItemType', 'sharesItemType','monetaryItemType','durationItemType')

constant $NEW_DATATYPES = list('timeDurationItemType', 'densityItemType')

output create_dtr_concepts 
$baseUnit = $CURRENCY_TAXONOMY.concept(currency:ADP)
for $type in $DATA_TYPES_XML
    $type

package-name $UNIT_TAXONOMY
document-uri 'dtr-types.xsd'
document-imported-in 'units.xsd'
document-namespace 'http://www.xbrl.org/dtr/type/2022-03-31'
concept $baseUnit.to-xodel
concept-id 'dtr_' + $rule-value[2]
concept-namespace $rule-value[1]
concept-local-name $rule-value[2]

output create_base_ItemType_concepts 
$baseUnit = $CURRENCY_TAXONOMY.concept(currency:ADP)
for $type in ($INBULT_DATATYPES + $NEW_DATATYPES)
    $type

package-name $UNIT_TAXONOMY
document-uri 'dtr-types.xsd'
document-imported-in 'units.xsd'
document-namespace 'http://www.xbrl.org/dtr/type/2022-03-31'
concept $baseUnit.to-xodel
concept-id 'dtr_' + $rule-value
concept-namespace 'http://www.xbrl.org/dtr/type/2022-03-31'
concept-local-name $rule-value

/** CREATE DATA TYPE LABELS **/
output create_data_type_labels
    for $label in ($DATA_TYPES_XML)
        for $labelType in list(list(2,'http://www.xbrl.org/2003/role/label'), list(7,'http://www.xbrl.org/2003/role/documentation'))
                if $label[$labelType[1]] == none
                    skip
                else
                    $label
package-name $UNIT_TAXONOMY
document-uri 'dtr-types_lab.xml'
document-imported-in 'dtr-types.xsd'
label-concept-name qname($label[1], $label[2]).to-xodel
label-text trim(join(split(join(split($label[$labelType[1]],'
    '),' '),'   '),' '))
label-role $labelType[2]
label-lang 'en'

/** CREATE INBUILT DATA TYPE LABELS **/
output create_inbuilt_data_type_labels
    for $label in ($INBULT_DATATYPES + $NEW_DATATYPES)
         $label
package-name $UNIT_TAXONOMY
document-uri 'dtr-types_lab.xml'
document-imported-in 'dtr-types.xsd'
label-concept-name qname('http://www.xbrl.org/dtr/type/2022-03-31', $label).to-xodel
label-text $label
label-role 'http://www.xbrl.org/2003/role/label'
label-lang 'en'