/* OutputAttributes */

/* A type object */

  output-attribute type


/* qname */

  output-attribute type-name


/* type */

  output-attribute type-parent


/* qname */

  output-attribute type-parent-name


/* decimal */

  output-attribute type-min-inclusive


/* decimal */

  output-attribute type-max-inclusive


/* decimal */

  output-attribute type-min-exclusive


/* decimal */

  output-attribute type-max-exclusive


/* integer */

  output-attribute type-total-digits


/* integer */

  output-attribute type-fraction-digits


/* integer */

  output-attribute type-length


/* integer */

  output-attribute type-min-length


/* integer */

  output-attribute type-max-length


/* list/set of strings */

  output-attribute type-enumerations


/* one of 'preserve', 'replace' or 'collapse' */

  output-attribute type-white-space


/* A single regex expression or a list/set of regex expressions */

  output-attribute type-pattern


/*  */

  output-attribute taxonomy-name


/*  */

  output-attribute concept


/*  */

  output-attribute concept-name


/*  */

  output-attribute concept-data-type


/*  */

  output-attribute concept-abstract


/*  */

  output-attribute concept-nillable


/*  */

  output-attribute concept-period-type


/*  */

  output-attribute concept-balance-type


/*  */

  output-attribute concept-substitution-group


/*  */

  output-attribute concept-attributes


/*  */

  output-attribute role-name


/*  */

  output-attribute role-uri


/*  */

  output-attribute role-definition


/*  */

  output-attribute role-used-on


/*  */

  output-attribute label


/*  */

  output-attribute label-text


/*  */

  output-attribute label-lang


/*  */

  output-attribute label-role


/*  */

  output-attribute label-name


/*  */

  output-attribute label-concept


/*  */

  output-attribute taxonomy-name


/*  */

  output-attribute taxonomy-namespace


/*  */

  output-attribute Taxonomy-import


/*  */

  output-attribute taxonomy-entry-point


/*  */

  output-attribute reference


/*  */

  output-attribute reference-role


/*  */

  output-attribute reference-name


/*  */

  output-attribute reference-concept


/*  */

  output-attribute reference-part


/*  */

  output-attribute reference-part-value


/*  */

  output-attribute part-qname


/*  */

  output-attribute reference-part-order


/*  */

  output-attribute reference-name


/*  */

  output-attribute part


/*  */

  output-attribute part-qname


/*  */

  output-attribute part-type


/*  */

  output-attribute relationship


/*  */

  output-attribute relationship-source


/*  */

  output-attribute relationship-target


/*  */

  output-attribute relationship-order


/*  */

  output-attribute relationship-weight


/*  */

  output-attribute relationship-preferred-label


/*  */

  output-attribute relationship-linkrole-uri


/*  */

  output-attribute relationship-role


/*  */

  output-attribute relationship-arcrole


/*  */

  output-attribute relationship-attribute


/*  */

  output-attribute relationship-id


/*  */

  output-attribute network-name


/*  */

  output-attribute cube


/*  */

  output-attribute cube-name


/*  */

  output-attribute cube-dimensions


/*  */

  output-attribute cube-primary


/*  */

  output-attribute cube-dimension-default


/*  */

  output-attribute role-uri


/*  */

  output-attribute cube-type


/*  */

  output-attribute network


/*  */

  output-attribute network-name
