/* Dates */
output DO100
/* 43835 */

  date('2020-01-01') + time-span('P4D')

output DO101
/* 44595 */

  date('2022-02-02T12:00:00') + time-span('PT12H')

output DO102
/* [ERROR] [xule:error] rule DO102: Rule: DO102 - Incompatabile operands time-period + instant. */

  time-span('P4D') + date('2020-01-01')

output DO103
/* 43827 */

  date('2020-01-01') - time-span('P4D')

output DO104
/* [ERROR] [xule:error] rule DO104: Rule: DO104 - Incompatabile operands time-period - instant. */

  time-span('P4D') - date('2020-01-01')

output DO105
/* [ERROR] [xule:error] rule DO105: 'datetime.timedelta' object has no attribute 'strftime' */

  date('2022-01-01') - date('2020-01-01')

output DO106
/* [ERROR] [xule:error] rule DO106: 'datetime.timedelta' object has no attribute 'strftime' */

  date('2020-01-01') - date('2022-01-01')

output DO107
/* [ERROR] [xule:error] rule DO107: Rule: DO107 - Left side of a + operation cannot be duration. */

  duration('2022-01-01', '2022-03-31') + time-span('P1Y')

output DO108
/* [ERROR] [xule:error] rule DO108: Rule: DO108 - Left side of a - operation cannot be duration. */

  duration('2022-01-01', '2022-03-31') - time-span('P1Y')

output DO109
/* forever */

  forever

output DO110
/* inf */

  forever.days

output DO111
/* 2022-01-01 to 2022-03-31 */

  duration('2022-01-01', '2022-03-31')

output DO112
/* 89 */

  duration('2022-01-01', '2022-03-31').days

output DO113
/* 4 days */

  time-span('P4D')

output DO114
/* 7 days */

  time-span('P4D') + time-span('P3D')

output DO115
/* 1 day */

  time-span('P4D') - time-span('P3D')

output DO116
/* [ERROR] [xule:error] rule DO116: Rule: DO116 - Left side of a - operation cannot be duration. */

  duration('2022-01-01', '2022-03-31') - duration('2022-02-01', '2022-03-31')

output DO117
/* [ERROR] [xule:error] rule DO117: Rule: DO117 - The left operand of '*' is not numeric, found 'time-period' */

  time-span('P4D') * 2

output DO118
/* 8 */

  time-span('P4D').days * 2

output DO119
/* 178 */

  duration('2022-01-01', '2022-03-31').days * 2
