/* Dates */
output DO100
/* 43835 */

  date('2020-01-01') + time-span('P4D')

output DO101
/* 44595 */

  date('2022-02-02T12:00:00') + time-span('PT12H')

output DO102
/* rule DO102: Rule: DO102 - Incompatabile operands time-period + instant. */

  time-span('P4D') + date('2020-01-01')

output DO103
/* 43827 */

  date('2020-01-01') - time-span('P4D')

output DO104
/* rule DO104: Rule: DO104 - Incompatabile operands time-period - instant. */

  time-span('P4D') - date('2020-01-01')

output DO105
/* rule DO105: 'datetime.timedelta' object has no attribute 'strftime' */

  date('2022-01-01') - date('2020-01-01')

output DO106
/* rule DO106: 'datetime.timedelta' object has no attribute 'strftime' */

  date('2020-01-01') - date('2022-01-01')

output DO107
/* rule DO107: Rule: DO107 - Left side of a + operation cannot be duration. */

  duration('2022-01-01', '2022-03-31') + time-span('P1Y')

output DO108
/* rule DO108: Rule: DO108 - Left side of a - operation cannot be duration. */

  duration('2022-01-01', '2022-03-31') - time-span('P1Y')

output DO109
/* forever */

  forever

output DO110
/* 3652058 */

  forever.days

output DO111
/* 2022-01-01 to 2022-03-31 */

  duration('2022-01-01', '2022-03-31')

output DO112
/* 89 */

  duration('2022-01-01', '2022-03-31').days

output DO113
/* 4 days, 0:00:00 */

  time-span('P4D')

output DO114
/* 7 days, 0:00:00 */

  time-span('P4D') + time-span('P3D')

output DO115
/* 1 day, 0:00:00 */

  time-span('P4D') - time-span('P3D')

output DO116
/* rule DO116: Rule: DO116 - Left side of a - operation cannot be duration. */

  duration('2022-01-01', '2022-03-31') - duration('2022-02-01', '2022-03-31')

output DO117
/* rule DO117: Rule: DO117 - The left operand of '*' is not numeric, found 'time-period' */

  time-span('P4D') * 2

output DO118
/* 8 */

  time-span('P4D').days * 2

output DO119
/* 178 */

  duration('2022-01-01', '2022-03-31').days * 2

output DO120
/* 2023-05-30
2023-03-30
2023-08-30 */

  [@instance = $INSTANCE_SHORT_DATE @us-gaap-2023:DividendsPayableDateToBePaidMonthAndYear] + '-30'

output DO121
/* 2023-05-30
2023-03-30
2023-08-30 */

  [@instance = $INSTANCE_SHORT_DATE @us-gaap-2023:DividendsPayableDateToBePaidMonthAndYear].string + '-30'

output DO122
/* 2023-05-30
2023-03-30
2023-08-30
rule DO122: Rule: DO122 - Error converting date: '-30' */

  $date = [nonils @instance = $INSTANCE_SHORT_DATE @us-gaap-2023:DividendsPayableDateToBePaidMonthAndYear]
date($date + '-30' )

output DO123
/* 2023-05-31
2023-03-31
2023-08-31 */

  $string = [nonils @instance = $INSTANCE_SHORT_DATE @us-gaap-2023:DividendsPayableDateToBePaidMonthAndYear] + '-01'
if $string == '-01' skip else date($string) + time-span('P1M')

output DO124
/* 42704 */

  $date = {nonils @instance = $INSTANCE_SHORT_DATE @concept.local-name = 'SubmissionDateOfFinalReportToEPA'}
$date + time-span('P1M')

output DO125
/* 42674 */

  $date = {nonils @instance = $INSTANCE_SHORT_DATE @concept.local-name = 'SubmissionDateOfFinalReportToEPA'}
date($date )

output DO126
/* 2958465 */

  forever.end

output DO127
/* 0001-01-01 */

  forever.start

output DO128
/* 2023-05-30
2023-03-30
2023-08-30 */

  $date = [nonils @instance = $INSTANCE_SHORT_DATE @us-gaap-2023:DividendsPayableDateToBePaidMonthAndYear]
date($date <+ '-30' )
