/* ForLoop */
output FORL101
/* 1 */

  for ($x in range(1)) $x

output FORL102
/* list(1, 2, 3, 4, 5, 6, 7, 8, 9, 10) */

  list(for $x in range(10)
                    $x)

output FORL103
/* list(1, 2, 3, 6, 7, 8) */

  $mylist = list(1,2,3,6,7,8)
list(for $i in range($mylist.length)
                    $mylist[$i]
                )

output FORL104
/* [ERROR] [xule:error] rule FORL104: Rule: FORL104 - For loop requires a set or list, found 'string'. */

  list(for $i in 'hello'
                    $i
                )

output FORL105
/* [ERROR] [xule:error] rule FORL105: Rule: FORL105 - For loop requires a set or list, found 'qname'. */

  list(for $i in Assets
                    $i
                )
