/* Lists */
output LM001
/* list(1, 2, 3, 4, a, b, c, 4, 1, 2, 3, 4) */

  list(1,2,3,4) + list('a','b','c',4) + list(1,2,3,4)

output LM002
/* TRUE */

  'a' in list('a','b','c','d')

output LM003
/* FALSE */

  'n' in list('a','b','c','d')

output LM004
/* list(1, 2, 3, None) */

  list(1,2,3,none)

output LM005
/* list(1, 2, 3) */

  list(1,2,3,skip)

output LM006
/* rule LM006: unsupported operand type(s) for -: 'tuple' and 'tuple' */

  list(1,2,3) - list(1,2)

output LM007
/* rule LM007: Rule: LM007 - The left operand of '*' is not numeric, found 'list' */

  list(1,2,3) * list(1,2)

output LM008
/* rule LM008: Rule: LM008 - Intersection can only operatate on sets. The left side is a 'list'. */

  list(2,3,5) & list(1,2,3,4)

output LM009
/* rule LM009: unsupported operand type(s) for -: 'tuple' and 'tuple' */

  list() - list('a','b','c','d') 

output LM010
/*  True */

  'd' in list('a','b','c','d') 

output LM011
/*  False */

  'k' in list('a','b','c','d') 

output LM012
/*  False */

  '' in list()

output LM013
/*  False */

  list(1) in list(1,'b','c')

output LM014
/*  False */

  'dog' in list('cat')

output LM015
/*  False */

  'a' not in list('a','b','c','d') 

output LM016
/*  True */

  'n' not in list('a','b','c','d') 

output LM017
/*  True */

  '' not in list()

output LM018
/*  {{list(40,230,000,000)},
 {list(42,144,000,000)},
 {list(45,436,000,000)}} */

  list([@instance = $INSTANCE1 @Assets])

output LM019
/*  {{list(lang, 40,230,000,000)},
 {list(lang, 42,144,000,000)},
 {list(lang, 45,436,000,000)}} */

  list('lang',[@instance = $INSTANCE1 @Assets])

output LM020
/*  {{list(lang, 40,230,000,000)},
 {list(lang, 42,144,000,000)},
 {list(lang, 45,436,000,000)}} */

  $x = [@instance = $INSTANCE1 @Assets]

list('lang',  $x)

output LM021
/*  {{list(lang, 40,230,000,000)},
 {list(lang, 42,144,000,000)},
 {list(lang, 45,436,000,000)}} */

  list('lang',  $CONSTANT_ASSETS)

output LM022
/*  {{list(lang, list(40,230,000,000))},
 {list(lang, list(42,144,000,000))},
 {list(lang, list(45,436,000,000))}} */

  $x = filter list([@instance = $INSTANCE1 @Assets]) returns $item
  list('lang',  $x)

output LM023
/* list(1, 2, 3) */

  list(1,2,3) + none
