/* Messages */
output MESS001
/* pass -  The value is 3 */

  $myValue = 3;
true
message
'{if $myValue == 3 'pass - ' else 'fail - '} The value is {$myValue}'

output MESS002
/* {{pass -  The value of Assets is 42,144,000,000},
{pass -  The value of Assets is 40,230,000,000},
{pass -  The value of Assets is 45,436,000,000}} */

  $x = [@instance = $INSTANCE1 @concept = Assets where $fact > 1000];
$x > 0
message
'{if $x > 1000 'pass - ' else 'fail - '} The value of Assets is {$x}'

output MESS003
/* {{The value of us-gaap:Assets is None or 42,144,000,000},
{The value of us-gaap:Assets is None or 40,230,000,000},
{The value of us-gaap:Assets is None or 45,436,000,000}} */

  $myValue = [@instance = $INSTANCE1 @concept = Assets where $fact > 0];
$myValue > 0
message
'The value of {$myValue.concept.name} is {$fact} or {$myValue}.'

output MESS004
/* The value of us-gaap:Assets is 45,436,000,000. */

  $myValue = [@instance = $INSTANCE1 @concept = Assets where $fact > 0];
$myValue > 0
message
'The value of {$myValue.concept.name} is {$myValue}.

Attribute Tests
{$myValue.concept.name.local-name}
{$myValue.concept.balance}
{$myValue.decimals}
{$myValue.period}'

output MESS005
/* {The value of Assets is 65,620,000,000. 
The components are us-gaap:Assets with a value of 42,144,000,000 and us-gaap:Liabilities with a value of 23,476,000,000

Attribute Tests

f1 decimals:-6
f2 decimals:-6} */

  $myValue = [@instance = $INSTANCE1 @concept = Assets where $fact > 0]#f1 + [@instance = $INSTANCE1 @concept = Liabilities where $fact > 0]#f2;
$myValue > 0
message
'The value of Assets is {$myValue}. 
The components are {$f1.concept.name} with a value of {$f1} and {$f2.concept.name} with a value of {$f2}

Attribute Tests

f1 decimals:{$f1.decimals}
f2 decimals:{$f2.decimals}
'

output MESS006
/* 6 + 7 = 13 */

  6#a + 7#b
message
'{$a} + {$b} = {$rule-value}'

output MESS007
/* pass -  The value of value list equals list(7, 8, 7, 8) for 7.  The value of $x should only be 7 or 8.; 
pass -  The value of value list equals list(7, 8, 7, 8) for 8.  The value of $x should only be 7 or 8.; 
pass -  The value of value list equals list(7, 8, 7, 8) for 8.  The value of $x should only be 7 or 8.; 
pass -  The value of value list equals list(7, 8, 7, 8) for 8.  The value of $x should only be 7 or 8. */

  $valuesList = list(for $y in list(1,2)
                        $report = for $x in list(7,8)
                            $x
                    $report);
for $x in $valuesList
    $x
message
'{if $x > 2 'pass - ' else 'fail - '} The value of value list equals {$valuesList} for {$x}.  The value of $x should only be 7 or 8.'

output MESS008
/* fail -  The value of value list equals list(7, 8, 7, 8) for 1.  The value of $x should only be 7 or 8.; 
fail -  The value of value list equals list(7, 8, 7, 8) for 2.  The value of $x should only be 7 or 8.; 
fail -  The value of value list equals list(7, 8, 7, 8) for 2.  The value of $x should only be 7 or 8.; 
fail -  The value of value list equals list(7, 8, 7, 8) for 2.  The value of $x should only be 7 or 8. */

  $valuesList = list(for $x in list(1,2)
                        $report = for $x in list(7,8)
                            $x
                    $report);
for $x in $valuesList
    $x
message
'{if $x > 2 'pass - ' else 'fail - '} The value of value list equals {$valuesList} for {$x}.  The value of $x should only be 7 or 8.'

output MESS009
/* {{7},{8},{7},{8}} */

  $valuesList = list(for $x in list(1,2)
                        $report = for $x in list(7,8)
                            $x
                    $report);
for $x in $valuesList
    $x

output MESS010
/* {{a x},{a y},{b x},{b y}} */

    for $a in list('a', 'b')
        for $b in list('x', 'y')
            1
message '{$a} {$b}'

output MESS011
/* Rule MESS011:  */

  $myValue = 3;
true
message
'{if $myValue == 3 'pass - ' else 'fail - '} The value is {$myValue}'
severity true

output MESS012
/* pass -  The value is 3 */

  $myValue = 3;
true
message
'{if $myValue == 3 'pass - ' else 'fail - '} The value is {$myValue}'
severity error

output MESS013
/* pass -  The value is 3 */

  $myValue = 3;
true
message
'{if $myValue == 3 'pass - ' else 'fail - '} The value is {$myValue}'
severity 'error'

output MESS014
/*  */

  $myValue = 3;
true
message
'{if $myValue == 3 'pass - ' else 'fail - '} The value is {$myValue}'
severity info

output MESS015
/*  */

  $myValue = 3;
true
message
'{if $myValue == 3 'pass - ' else 'fail - '} The value is {$myValue}'
severity 'info'

output MESS016
/*  */

  $myValue = 3;
true
message
'{if $myValue == 3 'pass - ' else 'fail - '} The value is {$myValue}'
severity hello
