/* None */
output PMN101
/* 3 */

  none + 3

output PMN102
/* 3 */

  3 + none

output PMN103
/* hello */

  none + 'hello'

output PMN104
/* hello */

  'hello' + none

output PMN105
/* skip */

  none + none

output PMN106
/* hello */

  'hello' - none

output PMN107
/* hello */

  none - 'hello'

output PMN108
/* skip */

  none - none

output PMN109
/* 3 */

  3 - none

output PMN110
/* True */

  none == none

output PMN111
/* False */

  none == ''

output PMN112
/* False */

  none == 0

output PMN113
/* None */

  none > none

output PMN114
/* None */

  none > -1

output PMN115
/* None */

  none > 0

output PMN116
/* rule PMN116: argument of type 'NoneType' is not iterable */

  none in none

output PMN117
/* True */

  none in list(none)

output PMN118
/* None */

  none.string

output PMN119
/* None */

  none.decimals

output PMN124
/* None */

  none.decimal

output PMN120
/* skip */

  none + skip

output PMN121
/* -1 */

  none -1

output PMN122
/* skip */

  7 / none

output PMN123
/* skip */

  7 * none

output PMN125
/* True */

  none <= none

output PMN126
/* True */

  none >= none

output PMN127
/* None */

  none.intersect(set(1,2,3))

output PMN128
/* skip */

  first-value(set(),set()).intersect(set(1,2,3))

output PMN129
/* True */

  none != none

output PMN130
/* list() */

  list({covered @instance=$INSTANCE3 @concept=us-gaap-2022:Assets where none})

output PMN131
/* list() */

  list({covered @instance=$INSTANCE3 @concept=us-gaap-2022:Assets where none > 0})

output PMN132
/* skip */

  none / 7

output PMN133
/* None */

  none.union(set(1,2,3))

output PMN134
/* rule PMN134: Rule: PMN134 - Intersection can only operatate on sets. The left side is a 'unbound'. */

  none & (set(1,2,3))

output PMN135
/* set(2, 3, 1) */

  none + (set(1,2,3))

output PMN136
/* set(2, 3, 1) */

  none - (set(1,2,3))

output PMN137
/* set(2, 3, 1) */

  set(1,2,3) - none

output PMN138
/* rule PMN136: Rule: PMN136 - Intersection can only operatate on sets. The left side is a 'unbound'. */

  none intersect (set(1,2,3))

output PMN139
/* none */

  none.is-subset(set(1,2,3))

output PMN140
/* none */

  none.is-superset(set(1,2,3))

output PMN141
/* none */

  none.difference(set(1,2,3))

output PMN142
/* none */

  none.symmetric-difference(set(1,2,3))

output PMN143
/* none */

  none <= set(1,2,3)

output PMN144
/* none */

  none >= set(1,2,3)

output PMN145
/* rule PMN145: Rule: PMN145 - Symetric difference can only operatate on sets. The left side is a 'unbound'. */

  none ^ set(1,2,3)

output PMN146
/* dictionary(YAxis=YMember) */

  dict(list('YAxis','YMember')) + none

output PMN147
/* dictionary(YAxis=YMember) */

  none + dict(list('YAxis','YMember'))

output PMN148
/* dictionary(AAxis=AMember,BAxis=BMember) */

  none - dict(list('AAxis','AMember'), list('BAxis','BMember'))
