/* TaxonomyFunctions */
output CONPROP001
/* Assets */

  $US-GAAP-2020.concept(Assets).label.text

output CONPROP002
/* debit */

  $US-GAAP-2020.concept(Assets).balance

output CONPROP003
/* modelType[1174, qname: xbrli:monetaryItemType, derivedFrom: xbrli:monetary, xbrl-instance-2003-12-31.xsd, line 269] */

  $US-GAAP-2020.concept(Assets).base-type

output CONPROP004
/* modelType[1174, qname: xbrli:monetaryItemType, derivedFrom: xbrli:monetary, xbrl-instance-2003-12-31.xsd, line 269] */

  $US-GAAP-2020.concept(Assets).data-type

output CONPROP005
/* set() */

  $US-GAAP-2020.concept(Assets).data-type.enumerations

output CONPROP006
/* set() */

  $US-GAAP-2020.concept(Assets).enumerations

output CONPROP007
/* False */

  $US-GAAP-2020.concept(Assets).data-type.has-enumerations

output CONPROP008
/* False */

  $US-GAAP-2020.concept(Assets).is-abstract

output CONPROP009
/* True */

  $US-GAAP-2020.concept(Assets).is-monetary

output CONPROP010
/* True */

  $US-GAAP-2020.concept(Assets).is-numeric

output CONPROP011
/* True */

  $US-GAAP-2020.concept(Assets).is-type(xbrli:monetaryItemType)

output CONPROP012
/* Assets */

  $US-GAAP-2020.concept(Assets).local-name

output CONPROP013
/* Assets */

  $US-GAAP-2020.concept(Assets).name.local-name

output CONPROP014
/* us-gaap:Assets  */

  $US-GAAP-2020.concept(Assets).name

output CONPROP015
/* http://fasb.org/us-gaap/2020-01-31 */

  $US-GAAP-2020.concept(Assets).namespace-uri

output CONPROP016
/* http://fasb.org/us-gaap/2020-01-31 */

  $US-GAAP-2020.concept(Assets).name.namespace-uri

output CONPROP017
/* instant */

  $US-GAAP-2020.concept(Assets).period-type

output CONPROP018
/* list(http://www.xbrl.org/2003/role/disclosureRef
        ref:Publisher: FASB
        ref:Name: Accounting Standards Codification
        codification-part:Topic: 810
        codification-part:SubTopic: 10
        ref:Section: 50
        ref:Paragraph: 3
        ref:Subparagraph: (bb)
        codification-part:URI: http://asc.fasb.org/extlink&amp;oid=121559654&amp;loc=d3e5710-111685
, http://www.xbrl.org/2003/role/disclosureRef
        ref:Publisher: FASB
        ref:Name: Accounting Standards Codification
        codification-part:Topic: 280
        codification-part:SubTopic: 10
        ref:Section: 50
        ref:Paragraph: 30
        ref:Subparagraph: (c)
        codification-part:URI: http://asc.fasb.org/extlink&amp;oid=120311839&amp;loc=d3e8906-108599
, http://www.xbrl.org/2003/role/disclosureRef
        ref:Publisher: FASB
        ref:Name: Accounting Standards Codification
        codification-part:Topic: 825
        codification-part:SubTopic: 10
        ref:Section: 50
        ref:Paragraph: 28
        ref:Subparagraph: (f)
        codification-part:URI: http://asc.fasb.org/extlink&amp;oid=75031198&amp;loc=d3e14064-108612
, http://www.xbrl.org/2003/role/disclosureRef
        ref:Publisher: FASB
        ref:Name: Accounting Standards Codification
        codification-part:Topic: 323
        codification-part:SubTopic: 10
        ref:Section: 50
        ref:Paragraph: 3
        ref:Subparagraph: (c)
        codification-part:URI: http://asc.fasb.org/extlink&amp;oid=114001798&amp;loc=d3e33918-111571
, http://www.xbrl.org/2003/role/disclosureRef
        ref:Publisher: FASB
        ref:Name: Accounting Standards Codification
        codification-part:Topic: 235
        codification-part:SubTopic: 10
        ref:Section: S99
        ref:Paragraph: 1
        ref:Subparagraph: (SX 210.4-08(g)(1)(ii))
        codification-part:URI: http://asc.fasb.org/extlink&amp;oid=120395691&amp;loc=d3e23780-122690
, http://www.xbrl.org/2003/role/disclosureRef
        ref:Publisher: FASB
        ref:Name: Accounting Standards Codification
        codification-part:Topic: 280
        codification-part:SubTopic: 10
        ref:Section: 50
        ref:Paragraph: 22
        codification-part:URI: http://asc.fasb.org/extlink&amp;oid=120311839&amp;loc=d3e8736-108599
, http://www.xbrl.org/2003/role/disclosureRef
        ref:Publisher: FASB
        ref:Name: Accounting Standards Codification
        codification-part:Topic: 280
        codification-part:SubTopic: 10
        ref:Section: 50
        ref:Paragraph: 32
        ref:Subparagraph: (d)
        codification-part:URI: http://asc.fasb.org/extlink&amp;oid=120311839&amp;loc=d3e8933-108599
, http://www.xbrl.org/2003/role/disclosureRef
        ref:Publisher: FASB
        ref:Name: Accounting Standards Codification
        codification-part:Topic: 810
        codification-part:SubTopic: 10
        ref:Section: 45
        ref:Paragraph: 25
        ref:Subparagraph: (a)
        codification-part:URI: http://asc.fasb.org/extlink&amp;oid=116870748&amp;loc=SL6758485-165988 */

  $US-GAAP-2020.concept(Assets).references.to-list.sort

output CONPROP019
/* Property 'relationships' is not a property of a 'concept' */

  $US-GAAP-2020.concept(Assets).relationships

output CONPROP020
/* source-relationships' is not a valid property. */

  $US-GAAP-2020.concept(Assets).source-relationships

output CONPROP021
/* xbrli:item */

  $US-GAAP-2020.concept(Assets).substitution

output CONPROP022
/* target-relationships' is not a valid property. */

  $US-GAAP-2020.concept(Assets).target-relationships

output CONPROP023
/*  */

  $US-GAAP-2020.concept(Assets).attribute('abc') 

output LABPROP001
/* http://www.xbrl.org/2003/role/label */

  $US-GAAP-2020.concept(Assets).label.role

output LABPROP002
/* Sum of the carrying amounts as of the balance sheet date of all assets that are recognized. Assets are probable future economic benefits obtained or controlled by an entity as a result of past transactions or events. */

  $US-GAAP-2020.concept(Assets).label('http://www.xbrl.org/2003/role/documentation').text

output LABPROP003
/* en-US  */

  $US-GAAP-2020.concept(Assets).label.lang

output DATAPROP001
/* xbrli:monetaryItemType */

  $US-GAAP-2020.concept(Assets).data-type.name

output TAXPROP001
/* uri: http://xbrl.fasb.org/us-gaap/2020/elts/us-gaap-2020-01-31.xsd */

  entry-point($US-GAAP-2020)

output TAXPROP002
/* uri: http://xbrl.fasb.org/us-gaap/2020/elts/us-gaap-2020-01-31.xsd */

  $US-GAAP-2020.entry-point

output TAXPROP003
/* The 'entry-point' function must have at least one argumenrt, found none. */

  entry-point()

output TAXPROP004
/* The first argument of function 'entry-point' must be taxonomy, found 'string' */

  entry-point('ferc')

output TAXPROP005
/* Error: Item '.entry-point' requires single element */

  'cat'.entry-point

output TAXPROP006
/* http://fasb.org/us-gaap/2020-01-31 */

  entry-point-namespace($US-GAAP-2020)

output TAXPROP007
/* The 'entry-point-namespace' function must have at least one argumenrt, found none. */

  entry-point-namespace()

output TAXPROP008
/* The first argument of function 'entry-point-namespace' must be taxonomy, found 'string'. */

  entry-point-namespace('US-GAAP-2020')

output TAXPROP009
/* http://fasb.org/us-gaap/2020-01-31 */

  $US-GAAP-2020.entry-point-namespace

output TAXPROP010
/* Property 'cube' must have 2 arguments. Found 1. */

  $US-GAAP-2020.cube(StatementTable)

output TAXPROP011
/* us-gaap:ScheduleOfFairValueOffBalanceSheetRisksTable  */

  $CUBE.cube-concept

output TAXPROP012
/* us-gaap:ScheduleOfFairValueOffBalanceSheetRisksTable  */

  cube-concept($CUBE)

output TAXPROP013
/*  http://fasb.org/us-gaap/role/disclosure/FinancialInstrumentsFairValueDisclosuresScheduleOfFairValueOffBalanceSheetRisksTable */

  $CUBE.drs-role.uri

output TAXPROP014
/*  http://fasb.org/us-gaap/role/disclosure/FinancialInstrumentsFairValueDisclosuresScheduleOfFairValueOffBalanceSheetRisksTable */

  drs-role($CUBE).uri

output TAXPROP015
/*  */

  $CUBE.dimensions

output TAXPROP016
/*  */

  dimensions($CUBE)

output TAXPROP017
/* 6 */

  $CUBE.primary-concepts.length

output TAXPROP018
/* 6 */

  primary-concepts($CUBE).length

output TAXPROP019
/* closed' is not a valid property */

  $CUBE.closed

output TAXPROP020
/* 437 */

  count($US-GAAP-2020.cubes)

output TAXPROP021
/* -1 */

  $US-GAAP-2020.effective-weight(NetCashProvidedByUsedInOperatingActivities,IncomeLossFromEquityMethodInvestments)

output TAXPROP022
/* set(list(-1, 
http://www.xbrl.org/2003/arcrole/summation-item
http://fasb.org/us-gaap/role/statement/StatementOfCashFlowsIndirect
link:calculationLink
link:calculationArc
False
# of relationships: 763
)) */

  $US-GAAP-2020.effective-weight-network(NetCashProvidedByUsedInOperatingActivities,IncomeLossFromEquityMethodInvestments)

output TAXPROP023
/* 1054 */

  $US-GAAP-2020.dimensions.length

output TAXPROP024
/* 1054 */

  dimensions($US-GAAP-2020).length

output TAXPROP025
/*  */

  $US-GAAP-2020.dimension(srt:StatementGeographicalAxis)

output TAXPROP026
/* srt:SegmentGeographicalDomain  */

  $US-GAAP-2020.dimension(srt:StatementGeographicalAxis).default

output TAXPROP027
/* srt:SegmentGeographicalDomain  */

  default($US-GAAP-2020.dimension(srt:StatementGeographicalAxis))

output TAXPROP028
/* explicit */

  $US-GAAP-2020.dimension(srt:StatementGeographicalAxis).dimension-type

output TAXPROP029
/* explicit */

  dimension-type($US-GAAP-2020.dimension(srt:StatementGeographicalAxis))

output TAXPROP030
/* srt:StatementGeographicalAxis */

  $US-GAAP-2020.dimension(srt:StatementGeographicalAxis).concept

output TAXPROP031
/* srt:StatementGeographicalAxis */

  concept($US-GAAP-2020.dimension(srt:StatementGeographicalAxis))

output TAXPROP032
/* 1052 */

  $US-GAAP-2020.dimensions-explicit.length

output TAXPROP033
/* 1052 */

  dimensions-explicit($US-GAAP-2020).length

output TAXPROP034
/* 2 */

  $US-GAAP-2020.dimensions-typed.length

output TAXPROP035
/* 2 */

  dimensions-typed($US-GAAP-2020).length

output TAXPROP036
/* The first argument of function 'dimensions-typed' must be fact, cube, taxonomy, found 'string'. */

  dimensions-typed('US-GAAP-2020')

output TAXPROP037
/* http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd */

  dts-document-locations($US-GAAP-2020).to-list.sort.first

output TAXPROP038
/* http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd */

  $US-GAAP-2020.dts-document-locations.to-list.sort.first

output TAXPROP039
/* 180 */

  $US-GAAP-2020.networks(parent-child).count

output TAXPROP040
/* 180 */

  networks($US-GAAP-2020,parent-child).count

output TAXPROP041
/* set(
http://www.xbrl.org/2003/arcrole/parent-child
http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified
link:presentationLink
link:presentationArc
False
# of relationships: 597
) */

  networks($US-GAAP-2020,parent-child,'http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified')

output TAXPROP042
/* set() */

  networks($US-GAAP-2020,parent-child,'StatementOfFinancialPositionClassified')

output TAXPROP043
/* http://www.xbrl.org/2003/arcrole/parent-child */

  sum($NETWORK_BS).arcrole

output TAXPROP044
/* http://www.xbrl.org/2003/arcrole/parent-child */

  arcrole(sum($NETWORK_BS))

output TAXPROP045
/* 594 */

  sum($NETWORK_BS).concept-names.length

output TAXPROP046
/* 594 */

  concept-names(sum($NETWORK_BS)).length

output TAXPROP047
/* The first argument of function 'concept-names' must be taxonomy, network, found 'set'. */

  concept-names($NETWORK_BS).length

output TAXPROP048
/* 594 */

  sum($NETWORK_BS).concepts.length

output TAXPROP049
/* 594 */

  concepts(sum($NETWORK_BS)).length

output TAXPROP050
/* The first argument of function 'concepts' must be taxonomy, network, found 'set' */

  concepts($NETWORK_BS).length

output TAXPROP051
/* 102 */

  sum($NETWORK_BS).source-concepts.length

output TAXPROP052
/* 102 */

  source-concepts(sum($NETWORK_BS)).length

output TAXPROP053
/* 593 */

  sum($NETWORK_BS).target-concepts.length

output TAXPROP054
/* 593 */

  target-concepts(sum($NETWORK_BS)).length

output TAXPROP055
/* 597 */

  sum($NETWORK_BS).relationships.length

output TAXPROP056
/* 597 */

  relationships(sum($NETWORK_BS)).length

output TAXPROP057
/* http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified */

  role(sum($NETWORK_BS)).uri

output TAXPROP058
/* http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified */

  sum($NETWORK_BS).role.uri

output TAXPROP059
/* 104000 - Statement - Statement of Financial Position, Classified */

  sum($NETWORK_BS).role.description

output TAXPROP060
/* 104000 - Statement - Statement of Financial Position, Classified */

  role(sum($NETWORK_BS)).description

output TAXPROP061
/* list(link:calculationLink, link:definitionLink, link:presentationLink) */

  sum($NETWORK_BS).role.used-on

output TAXPROP062
/* list(link:calculationLink, link:definitionLink, link:presentationLink) */

  role(sum($NETWORK_BS)).used-on

output TAXPROP063
/* set(us-gaap:StatementOfFinancialPositionAbstract) */

  sum($NETWORK_BS).roots

output TAXPROP064
/* set(us-gaap:StatementOfFinancialPositionAbstract) */

  roots(sum($NETWORK_BS))

output TAXPROP065
/* set(us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract) */

  $PRES_RELATIONSHIP.source

output TAXPROP066
/* us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract */

  source(sum($PRES_RELATIONSHIP))

output TAXPROP067
/* us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract */

  sum($PRES_RELATIONSHIP).source

output TAXPROP068
/* The first argument of function 'source' must be relationship, found 'set'. */

  source($PRES_RELATIONSHIP)

output TAXPROP069
/*  set(us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract) */

  $PRES_RELATIONSHIP.source-name

output TAXPROP070
/* us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract */

  source-name(sum($PRES_RELATIONSHIP))

output TAXPROP071
/* us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract */

  sum($PRES_RELATIONSHIP).source-name

output TAXPROP072
/* The first argument of function 'source-name' must be relationship, found 'set'. */

  source-name($PRES_RELATIONSHIP)

output TAXPROP073
/* set(us-gaap:NotesAndLoansReceivableGrossNoncurrent) */

  $PRES_RELATIONSHIP.target

output TAXPROP074
/* us-gaap:NotesAndLoansReceivableGrossNoncurrent */

  target(sum($PRES_RELATIONSHIP))

output TAXPROP075
/* us-gaap:NotesAndLoansReceivableGrossNoncurrent */

  sum($PRES_RELATIONSHIP).target

output TAXPROP076
/* The first argument of function 'target' must be relationship, found 'set'. */

  target($PRES_RELATIONSHIP)

output TAXPROP077
/* set(us-gaap:NotesAndLoansReceivableGrossNoncurrent) */

  $PRES_RELATIONSHIP.target-name

output TAXPROP078
/* us-gaap:NotesAndLoansReceivableGrossNoncurrent */

  target-name(sum($PRES_RELATIONSHIP))

output TAXPROP079
/* us-gaap:NotesAndLoansReceivableGrossNoncurrent */

  sum($PRES_RELATIONSHIP).target-name

output TAXPROP080
/* The first argument of function 'target-name' must be relationship, found 'set'. */

  target-name($PRES_RELATIONSHIP)

output TAXPROP081
/* set(10) */

  $PRES_RELATIONSHIP.order

output TAXPROP082
/* 10 */

  order(sum($PRES_RELATIONSHIP))

output TAXPROP083
/* 10 */

  sum($PRES_RELATIONSHIP).order

output TAXPROP084
/* The first argument of function 'order' must be relationship, reference-part, found 'set'. */

  order($PRES_RELATIONSHIP)

output TAXPROP085
/* set(None)  */

  $PRES_RELATIONSHIP.preferred-label

output TAXPROP086
/* None */

  preferred-label(sum($PRES_RELATIONSHIP))

output TAXPROP087
/* None */

  sum($PRES_RELATIONSHIP).preferred-label

output TAXPROP088
/* The first argument of function 'preferred-label' must be relationship, found 'set'. */

  preferred-label($PRES_RELATIONSHIP)

output TAXPROP089
/* set(http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified - 104000 - Statement - Statement of Financial Position, Classified) */

  $PRES_RELATIONSHIP.role

output TAXPROP090
/* http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified - 104000 - Statement - Statement of Financial Position, Classified */

  role(sum($PRES_RELATIONSHIP))

output TAXPROP091
/* http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified - 104000 - Statement - Statement of Financial Position, Classified */

  sum($PRES_RELATIONSHIP).role

output TAXPROP092
/* The first argument of function 'role' must be network, label, footnote, reference, relationship, found 'set'. */

  role($PRES_RELATIONSHIP)

output TAXPROP093
/* set(http://www.xbrl.org/2003/arcrole/parent-child) */

  $PRES_RELATIONSHIP.arcrole

output TAXPROP094
/* http://www.xbrl.org/2003/arcrole/parent-child */

  arcrole(sum($PRES_RELATIONSHIP))

output TAXPROP095
/* http://www.xbrl.org/2003/arcrole/parent-child */

  sum($PRES_RELATIONSHIP).arcrole

output TAXPROP096
/* The first argument of function 'arcrole' must be network, relationship, footnote, found 'set'. */

  arcrole($PRES_RELATIONSHIP)

output TAXPROP097
/* set(http://www.xbrl.org/2003/arcrole/parent-child) */

  $PRES_RELATIONSHIP.arcrole-uri

output TAXPROP098
/* http://www.xbrl.org/2003/arcrole/parent-child */

  arcrole-uri(sum($PRES_RELATIONSHIP))

output TAXPROP099
/* http://www.xbrl.org/2003/arcrole/parent-child */

  sum($PRES_RELATIONSHIP).arcrole-uri

output TAXPROP100
/* The first argument of function 'arcrole-uri' must be network, relationship, found 'set'. */

  arcrole-uri($PRES_RELATIONSHIP)

output TAXPROP101
/* set(Parent/Child relationship) */

  $PRES_RELATIONSHIP.arcrole-description

output TAXPROP102
/* Parent/Child relationship */

  arcrole-description(sum($PRES_RELATIONSHIP))

output TAXPROP103
/* Parent/Child relationship */

  sum($PRES_RELATIONSHIP).arcrole-description

output TAXPROP104
/* The first argument of function 'arcrole-description' must be network, relationship, found 'set'. */

  arcrole-description($PRES_RELATIONSHIP)

output TAXPROP105
/* set(link:presentationLink) */

  $PRES_RELATIONSHIP.link-name

output TAXPROP106
/* link:presentationLink */

  link-name(sum($PRES_RELATIONSHIP))

output TAXPROP107
/* link:presentationLink */

  sum($PRES_RELATIONSHIP).link-name

output TAXPROP108
/* The first argument of function 'link-name' must be relationship, found 'set'. */

  link-name($PRES_RELATIONSHIP)

output TAXPROP109
/* set(link:presentationArc) */

  $PRES_RELATIONSHIP.arc-name

output TAXPROP110
/* link:presentationArc */

  arc-name(sum($PRES_RELATIONSHIP))

output TAXPROP111
/* link:presentationArc */

  sum($PRES_RELATIONSHIP).arc-name

output TAXPROP112
/* The first argument of function 'arc-name' must be relationship, found 'set'. */

  arc-name($PRES_RELATIONSHIP)

output TAXPROP113
/* set(
http://www.xbrl.org/2003/arcrole/parent-child
http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified
link:presentationLink
link:presentationArc
False
# of relationships: 597
) */

  $PRES_RELATIONSHIP.network

output TAXPROP114
/* http://www.xbrl.org/2003/arcrole/parent-child
http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified
link:presentationLink
link:presentationArc
False */

  network(sum($PRES_RELATIONSHIP))

output TAXPROP115
/* http://www.xbrl.org/2003/arcrole/parent-child
http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified
link:presentationLink
link:presentationArc
False */

  sum($PRES_RELATIONSHIP).network

output TAXPROP116
/* 104000 - Statement - Statement of Financial Position, Classified */

  sum($PRES_RELATIONSHIP).network.role.description

output TAXPROP117
/* The first argument of function 'network' must be relationship, found 'set' */

  network($PRES_RELATIONSHIP)

output TAXPROP118
/* 225 */

  $US-GAAP-2020.namespaces.length

output TAXPROP119
/* 225 */

  namespaces($US-GAAP-2020).length

output TAXPROP120
/* 68 */

  $INSTANCE1.taxonomy.dimensions.length

output TAXPROP121
/* The taxonomy() function takes a string or uri, found instance. */

  taxonomy($INSTANCE1).dimensions.length
