/* TaxonomyFunctions */
output CONPROP001
/* Assets */

  $US-GAAP-2020.concept(Assets).label.text

output CONPROP002
/* debit */

  $US-GAAP-2020.concept(Assets).balance

output CONPROP003
/* modelType[1174, qname: xbrli:monetaryItemType, derivedFrom: xbrli:monetary, xbrl-instance-2003-12-31.xsd, line 269] */

  $US-GAAP-2020.concept(Assets).base-type

output CONPROP004
/* modelType[1174, qname: xbrli:monetaryItemType, derivedFrom: xbrli:monetary, xbrl-instance-2003-12-31.xsd, line 269] */

  $US-GAAP-2020.concept(Assets).data-type

output CONPROP005
/* set() */

  $US-GAAP-2020.concept(Assets).data-type.enumerations

output CONPROP006
/* set() */

  $US-GAAP-2020.concept(Assets).enumerations

output CONPROP007
/* False */

  $US-GAAP-2020.concept(Assets).data-type.has-enumerations

output CONPROP008
/* False */

  $US-GAAP-2020.concept(Assets).is-abstract

output CONPROP009
/* True */

  $US-GAAP-2020.concept(Assets).is-monetary

output CONPROP010
/* True */

  $US-GAAP-2020.concept(Assets).is-numeric

output CONPROP011
/* True */

  $US-GAAP-2020.concept(Assets).is-type(xbrli:monetaryItemType)

output CONPROP012
/* Assets */

  $US-GAAP-2020.concept(Assets).local-name

output CONPROP013
/* Assets */

  $US-GAAP-2020.concept(Assets).name.local-name

output CONPROP014
/* us-gaap:Assets  */

  $US-GAAP-2020.concept(Assets).name

output CONPROP015
/* http://fasb.org/us-gaap/2020-01-31 */

  $US-GAAP-2020.concept(Assets).namespace-uri

output CONPROP016
/* http://fasb.org/us-gaap/2020-01-31 */

  $US-GAAP-2020.concept(Assets).name.namespace-uri

output CONPROP017
/* instant */

  $US-GAAP-2020.concept(Assets).period-type

output CONPROP018
/* ref:Paragraph - 1
ref:Paragraph - 22
ref:Paragraph - 25
ref:Paragraph - 28
ref:Paragraph - 3
ref:Paragraph - 3
ref:Paragraph - 30
ref:Paragraph - 32 */

  $con = $US-GAAP-2020.concept(Assets)
   list(for ($ref in $con.references('http://www.xbrl.org/2003/role/disclosureRef'))
    for ($p in $ref.parts)
              if $p.name.local-name == 'Paragraph'
                   $p.name.string +  ' - ' + $p.part-value + '\n'
              else
                    skip
    ).sort.join('')


output CONPROP019
/* rule CONPROP019: Rule: CONPROP019 - Property 'relationships' is not a property of a 'concept'. */

  $US-GAAP-2020.concept(Assets).relationships

output CONPROP020
/* rule CONPROP020: Rule: CONPROP020 - 'source-relationships' is not a valid property. */

  $US-GAAP-2020.concept(Assets).source-relationships

output CONPROP021
/* xbrli:item */

  $US-GAAP-2020.concept(Assets).substitution

output CONPROP022
/* rule CONPROP022: Rule: CONPROP022 - 'target-relationships' is not a valid property. */

  $US-GAAP-2020.concept(Assets).target-relationships

output CONPROP023
/* rule CONPROP023: Rule: CONPROP023 - The argument for the 'attribute' property must be a qname, found 'string' */

  $US-GAAP-2020.concept(Assets).attribute('abc') 

output CONPROP024
/* {http://fasb.org/us-gaap/2020-01-31}Assets */

  $US-GAAP-2020.concept(Assets).clark

output CONPROP025
/* False */

  $US-GAAP-2020.concept(Assets).has-enumerations

output CONPROP026
/* Rule: CONPROP026 - The first argument of function 'clark' must be qname, concept, part-element, fact, reference-part, found 'none'. */

  clark(none)

output LABPROP001
/* http://www.xbrl.org/2003/role/label */

  $US-GAAP-2020.concept(Assets).label.role

output LABPROP002
/* Sum of the carrying amounts as of the balance sheet date of all assets that are recognized. Assets are probable future economic benefits obtained or controlled by an entity as a result of past transactions or events. */

  $US-GAAP-2020.concept(Assets).label('http://www.xbrl.org/2003/role/documentation').text

output LABPROP003
/* en-US  */

  $US-GAAP-2020.concept(Assets).label.lang

output LABPROP004
/* set((http://www.xbrl.org/2003/role/totalLabel) (en-US) Assets, Total, (http://www.xbrl.org/2003/role/label) (en-US) Assets, (http://www.xbrl.org/2003/role/documentation) (en-US) Sum of the carrying amounts as of the balance sheet date of all assets that are recognized. Assets are probable future economic benefits obtained or controlled by an entity as a result of past transactions or events.) */

  list($US-GAAP-2020.concept(Assets).all-labels).join('|')

output LABPROP005
/* (http://www.xbrl.org/2003/role/label) (en-US) Assets */

  $US-GAAP-2020.concept(Assets).label

output REFPROP001
/* set(list(ref:Publisher, ref:Name, codification-part:Topic, codification-part:SubTopic, ref:Section, ref:Paragraph, ref:Subparagraph, codification-part:URI), list(ref:Publisher, ref:Name, codification-part:Topic, codification-part:SubTopic, ref:Section, ref:Paragraph, codification-part:URI), list(cn-part:SourceName, cn-part:TaxonomyVersion, cn-part:ChangeDate, cn-part:ModifiedReferences)) */

  filter ($US-GAAP-2020.concept(Assets).all-references) returns $item.parts.name

output REFPROP002
/* set(list(FASB, Accounting Standards Codification, 810, 10, 50, 3, (bb), http://asc.fasb.org/extlink&oid=121559654&loc=d3e5710-111685), list(VIEs:Taxonomy Technical Improvement, 2020, 2019-12, true), list(FASB, Accounting Standards Codification, 280, 10, 50, 22, http://asc.fasb.org/extlink&oid=120311839&loc=d3e8736-108599), list(FASB, Accounting Standards Codification, 825, 10, 50, 28, (f), http://asc.fasb.org/extlink&oid=75031198&loc=d3e14064-108612), list(FASB, Accounting Standards Codification, 810, 10, 45, 25, (a), http://asc.fasb.org/extlink&oid=116870748&loc=SL6758485-165988), list(Reference Project, 2018, 2017-11, true), list(FASB, Accounting Standards Codification, 942, 210, S99, 1, (SX 210.9-03(11)), http://asc.fasb.org/extlink&oid=120398452&loc=d3e534808-122878), list(FASB, Accounting Standards Codification, 280, 10, 50, 32, (d), http://asc.fasb.org/extlink&oid=120311839&loc=d3e8933-108599), list(FASB, Accounting Standards Codification, 944, 210, S99, 1, (SX 210.7-03(a)(12)), http://asc.fasb.org/extlink&oid=120400017&loc=d3e572229-122910), list(FASB, Accounting Standards Codification, 323, 10, 50, 3, (c), http://asc.fasb.org/extlink&oid=114001798&loc=d3e33918-111571), list(FASB, Accounting Standards Codification, 280, 10, 50, 30, (c), http://asc.fasb.org/extlink&oid=120311839&loc=d3e8906-108599), list(FASB, Accounting Standards Codification, 235, 10, S99, 1, (SX 210.4-08(g)(1)(ii)), http://asc.fasb.org/extlink&oid=120395691&loc=d3e23780-122690)) */

  filter ($US-GAAP-2020.concept(Assets).all-references) returns $item.parts.part-value

output REFPROP003
/* set(list(http://www.xbrl.org/2006/ref, http://www.xbrl.org/2006/ref, http://fasb.org/codification-part/2020-01-31, http://fasb.org/codification-part/2020-01-31, http://www.xbrl.org/2006/ref, http://www.xbrl.org/2006/ref, http://fasb.org/codification-part/2020-01-31), list(http://fasb.org/cn-part/2020-01-31, http://fasb.org/cn-part/2020-01-31, http://fasb.org/cn-part/2020-01-31, http://fasb.org/cn-part/2020-01-31)) */

  filter ($US-GAAP-2020.concept(Assets).all-references) returns $item.parts.namespace-uri

output REFPROP004
/* set(list(SourceName, TaxonomyVersion, ChangeDate, ModifiedReferences), list(Publisher, Name, Topic, SubTopic, Section, Paragraph, URI), list(Publisher, Name, Topic, SubTopic, Section, Paragraph, Subparagraph, URI)) */

  filter ($US-GAAP-2020.concept(Assets).all-references) returns $item.parts.local-name

output REFPROP005
/* set(list(1, 2, 3, 4, 5, 6, 7), list(1, 2, 3, 4, 5, 6, 7, 8), list(1, 2, 3, 4)) */

  filter ($US-GAAP-2020.concept(Assets).all-references) returns $item.parts.order

output REFPROP006
/* set(http://fasb.org/srt/role/changeNote/changeNote
        cn-part:SourceName: Reference Project
        cn-part:TaxonomyVersion: 2018
        cn-part:ChangeDate: 2017-11
        cn-part:ModifiedReferences: true
, http://fasb.org/srt/role/changeNote/changeNote
        cn-part:SourceName: VIEs:Taxonomy Technical Improvement
        cn-part:TaxonomyVersion: 2020
        cn-part:ChangeDate: 2019-12
        cn-part:ModifiedReferences: true
) */

  filter ($US-GAAP-2020.concept(Assets).all-references) where $item.role.uri == 'http://fasb.org/srt/role/changeNote/changeNote'

output REFPROP007
/* set(FASB, None) */

  filter ($US-GAAP-2020.concept(Assets).all-references) returns $item.part-by-name(ref:Publisher).part-value

output REFPROP008
/* set(us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember, us-gaap:LiabilitiesNoncurrent, us-gaap:FairValueOptionLoansHeldAsAssetsAggregateDifference, us-gaap:RedeemablePreferredStockMember, us-gaap:FairValueOptionLoansHeldAsAssetsAggregateAmountInNonaccrualStatusAggregatedDifference, us-gaap:NetIncomeLoss, us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOrGroupOfInvesteesMember, us-gaap:AssetsCurrent, us-gaap:FairValueOptionReasonsForPartialElection, us-gaap:MinorityInterest, us-gaap:FairValueOptionReasonsForElection, us-gaap:ClassOfStockDomain, us-gaap:FairValueOptionRelationToMeasurementInputs, us-gaap:IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest, us-gaap:LiabilitiesAndStockholdersEquity, us-gaap:Assets, us-gaap:FairValueOptionLoansHeldAsAssets90DaysOrMorePastDueAggregateDifference, us-gaap:FairValueOptionLoansHeldAsAssetsAggregateAmountInNonaccrualStatus, us-gaap:FairValueOptionLoansHeldAsAssets90DaysOrMorePastDue, us-gaap:AssetsNoncurrent, us-gaap:StatementClassOfStockAxis, us-gaap:GrossProfit, us-gaap:FairValueOptionIneligibleItemsAggregateCarryingAmount, us-gaap:FairValueOptionAggregateDifferencesLoansAndLongTermReceivables, us-gaap:StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest, us-gaap:FairValueOptionRelationToBalanceSheetPartialElection, us-gaap:FairValueOptionAggregateDifferencesLongTermDebtInstruments, us-gaap:FairValueOptionQuantitativeDisclosuresTextBlock, us-gaap:Liabilities, us-gaap:RepurchaseAgreementsValuationPolicy, us-gaap:StockholdersEquity, us-gaap:CostOfRevenue, us-gaap:EquityMethodInvestmentsPolicy, us-gaap:DescriptionOfHybridInstrumentsAccountedForAtFairValue, us-gaap:Revenues, us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeAxis, us-gaap:ProfitLoss, us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeDomain, us-gaap:TemporaryEquityCarryingAmountIncludingPortionAttributableToNoncontrollingInterests, us-gaap:ScheduleOfEquityMethodInvestmentsTable, us-gaap:LiabilitiesCurrent) */

  filter ($US-GAAP-2020.concepts) where (filter ($item.all-references) where $item.parts.part-value.contains('http://asc.fasb.org/extlink&oid=75031198&loc=d3e14064-108612') returns $item).length > 0

output DATAPROP001
/* xbrli:monetaryItemType */

  $US-GAAP-2020.concept(Assets).data-type.name

output DOCUMENT001
/* https://xbrl.fasb.org/us-gaap/2020/entire/us-gaap-entryPoint-all-2020-01-31.xsd */

  $US-GAAP-2020.document-location

output DOCUMENT002
/* https://www.sec.gov/Archives/edgar/data/831259/000083125921000029/fcx-20210630.htm */

  $INSTANCE1.document-location

output DOCUMENT003
/* None */

  $FORM_13F.document-location

output DOCUMENT004
/* http://xbrl.fasb.org/srt/2020/elts/srt-2020-01-31.xsd */

  $US-GAAP-2020.concept(srt:StatementGeographicalAxis).document-location

output TAXPROP001
/* https://xbrl.fasb.org/us-gaap/2020/entire/us-gaap-entryPoint-all-2020-01-31.xsd */

  entry-point($US-GAAP-2020)

output TAXPROP002
/* https://xbrl.fasb.org/us-gaap/2020/entire/us-gaap-entryPoint-all-2020-01-31.xsd */

  $US-GAAP-2020.entry-point

output TAXPROP003
/* rule TAXPROP003: Rule: TAXPROP003 - The 'entry-point' function must have at least one argument, found none. */

  entry-point()

output TAXPROP004
/* rule TAXPROP004: Rule: TAXPROP004 - The first argument of function 'entry-point' must be taxonomy, found 'string'. */

  entry-point('ferc')

output TAXPROP005
/* rule TAXPROP005: Rule: TAXPROP005 - Property 'entry-point' is not a property of a 'string'. */

  'cat'.entry-point

output TAXPROP006
/* http://fasb.org/us-gaap-entryPoint-all/2020-01-31 */

  entry-point-namespace($US-GAAP-2020)

output TAXPROP007
/* rule TAXPROP007: Rule: TAXPROP007 - The 'entry-point-namespace' function must have at least one argument, found none. */

  entry-point-namespace()

output TAXPROP008
/* rule TAXPROP008: Rule: TAXPROP008 - The first argument of function 'entry-point-namespace' must be taxonomy, found 'string'. */

  entry-point-namespace('US-GAAP-2020')

output TAXPROP009
/* http://fasb.org/us-gaap-entryPoint-all/2020-01-31 */

  $US-GAAP-2020.entry-point-namespace

output TAXPROP010
/* rule TAXPROP010: Rule: TAXPROP010 - Property 'entry-point' is not a property of a 'instance'. */

  $INSTANCE1.entry-point

output CUBEPROP010
/* rule CUBEPROP010: Rule: CUBEPROP010 - The .cube property must have 2 arguments unless it is for a 'dimension'. Found 'taxonomy' */

  $US-GAAP-2020.cube(StatementTable)

output CUBEPROP011
/* us-gaap:ScheduleOfFairValueOffBalanceSheetRisksTable  */

  $CUBE.cube-concept

output CUBEPROP012
/* us-gaap:ScheduleOfFairValueOffBalanceSheetRisksTable  */

  cube-concept($CUBE)

output CUBEPROP013
/*  http://fasb.org/us-gaap/role/disclosure/FinancialInstrumentsFairValueDisclosuresScheduleOfFairValueOffBalanceSheetRisksTable */

  $CUBE.drs-role.uri

output CUBEPROP014
/*  http://fasb.org/us-gaap/role/disclosure/FinancialInstrumentsFairValueDisclosuresScheduleOfFairValueOffBalanceSheetRisksTable */

  drs-role($CUBE).uri

output CUBEPROP015
/* set(us-gaap:FinancialInstrumentAxis) */

  $CUBE.dimensions.concept

output CUBEPROP016
/* set(us-gaap:FinancialInstrumentAxis) */

  dimensions($CUBE).concept

output CUBEPROP017
/* 6 */

  $CUBE.primary-concepts.length

output CUBEPROP018
/* 6 */

  primary-concepts($CUBE).length

output CUBEPROP019
/* 8213 */

  $US-GAAP-2020.cubes.primary-concepts.sum.length

output CUBEPROP020
/* rule CUBEPROP020: Rule: CUBEPROP020 - 'closed' is not a valid property. */

  $CUBE.closed

output CUBEPROP021
/* 437 */

  count($US-GAAP-2020.cubes)

output TAXPROP011
/*  */

  $US-GAAP-2020.concepts.length

output TAXPROP012
/*  */

  concepts($US-GAAP-2020).length

output TAXPROP020
/* 1 */

  $US-GAAP-2024.effective-weight(us-gaap-2024:EffectiveIncomeTaxRateContinuingOperations,us-gaap-2024:EffectiveIncomeTaxRateReconciliationAtFederalStatutoryIncomeTaxRate)

output TAXPROP021
/* -1 */

  $US-GAAP-2020.effective-weight(NetCashProvidedByUsedInOperatingActivities,IncomeLossFromEquityMethodInvestments)

output TAXPROP022
/* set(list(-1, 
http://www.xbrl.org/2003/arcrole/summation-item
http://fasb.org/us-gaap/role/statement/StatementOfCashFlowsIndirect
link:calculationLink
link:calculationArc
False
# of relationships: 763
)) */

  $US-GAAP-2020.effective-weight-network(NetCashProvidedByUsedInOperatingActivities,IncomeLossFromEquityMethodInvestments)

output TAXPROP023
/* 1054 */

  $US-GAAP-2020.dimensions.length

output TAXPROP024
/* 1054 */

  dimensions($US-GAAP-2020).length

output TAXPROP025
/* srt:StatementGeographicalAxis */

  $US-GAAP-2020.dimension(srt:StatementGeographicalAxis)

output TAXPROP026
/* srt:SegmentGeographicalDomain  */

  $US-GAAP-2020.dimension(srt:StatementGeographicalAxis).default

output TAXPROP027
/* srt:SegmentGeographicalDomain  */

  default($US-GAAP-2020.dimension(srt:StatementGeographicalAxis))

output TAXPROP028
/* explicit */

  $US-GAAP-2020.dimension(srt:StatementGeographicalAxis).dimension-type

output TAXPROP029
/* explicit */

  dimension-type($US-GAAP-2020.dimension(srt:StatementGeographicalAxis))

output TAXPROP030
/* srt:StatementGeographicalAxis */

  $US-GAAP-2020.dimension(srt:StatementGeographicalAxis).concept

output TAXPROP031
/* srt:StatementGeographicalAxis */

  concept($US-GAAP-2020.dimension(srt:StatementGeographicalAxis))

output TAXPROP032
/* 1052 */

  $US-GAAP-2020.dimensions-explicit.length

output TAXPROP033
/* 1052 */

  dimensions-explicit($US-GAAP-2020).length

output TAXPROP034
/* 2 */

  $US-GAAP-2020.dimensions-typed.length

output TAXPROP035
/* 2 */

  dimensions-typed($US-GAAP-2020).length

output TAXPROP036
/* rule TAXPROP036: Rule: TAXPROP036 - The first argument of function 'dimensions-typed' must be fact, cube, taxonomy, found 'string'. */

  dimensions-typed('US-GAAP-2020')

output TAXPROP037
/* http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd */

  dts-document-locations($US-GAAP-2020).to-list.sort.first

output TAXPROP038
/* http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd */

  $US-GAAP-2020.dts-document-locations.to-list.sort.first

output TAXPROP039
/* 180 */

  $US-GAAP-2020.networks(parent-child).count

output TAXPROP040
/* 180 */

  networks($US-GAAP-2020,parent-child).count

output TAXPROP041
/* set(
http://www.xbrl.org/2003/arcrole/parent-child
http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified
link:presentationLink
link:presentationArc
False
# of relationships: 597
) */

  networks($US-GAAP-2020,parent-child,'http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified')

output TAXPROP042
/* set() */

  networks($US-GAAP-2020,parent-child,'StatementOfFinancialPositionClassified')

output TAXPROP043
/* http://www.xbrl.org/2003/arcrole/parent-child */

  sum($NETWORK_BS).arcrole.uri

output TAXPROP044
/* http://www.xbrl.org/2003/arcrole/parent-child */

  arcrole(sum($NETWORK_BS)).uri

output TAXPROP045
/* 594 */

  sum($NETWORK_BS).concept-names.length

output TAXPROP046
/* 594 */

  concept-names(sum($NETWORK_BS)).length

output TAXPROP047
/* rule TAXPROP047: Rule: TAXPROP047 - The first argument of function 'concept-names' must be taxonomy, network, found 'set'. */

  concept-names($NETWORK_BS).length

output TAXPROP048
/* 594 */

  sum($NETWORK_BS).concepts.length

output TAXPROP049
/* 594 */

  concepts(sum($NETWORK_BS)).length

output TAXPROP050
/* rule TAXPROP050: Rule: TAXPROP050 - The first argument of function 'concepts' must be taxonomy, network, found 'set'. */

  concepts($NETWORK_BS).length

output TAXPROP051
/* 102 */

  sum($NETWORK_BS).source-concepts.length

output TAXPROP052
/* 102 */

  source-concepts(sum($NETWORK_BS)).length

output TAXPROP053
/* 593 */

  sum($NETWORK_BS).target-concepts.length

output TAXPROP054
/* 593 */

  target-concepts(sum($NETWORK_BS)).length

output TAXPROP055
/* 597 */

  sum($NETWORK_BS).relationships.length

output TAXPROP056
/* 597 */

  relationships(sum($NETWORK_BS)).length

output TAXPROP057
/* http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified */

  role(sum($NETWORK_BS)).uri

output TAXPROP058
/* http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified */

  sum($NETWORK_BS).role.uri

output TAXPROP059
/* 104000 - Statement - Statement of Financial Position, Classified */

  sum($NETWORK_BS).role.description

output TAXPROP060
/* 104000 - Statement - Statement of Financial Position, Classified */

  role(sum($NETWORK_BS)).description

output TAXPROP061
/* list(link:calculationLink, link:definitionLink, link:presentationLink) */

  sum($NETWORK_BS).role.used-on.sort

output TAXPROP062
/* list(link:calculationLink, link:definitionLink, link:presentationLink) */

  role(sum($NETWORK_BS)).used-on.sort

output TAXPROP063
/* set(us-gaap:StatementOfFinancialPositionAbstract) */

  sum($NETWORK_BS).roots

output TAXPROP064
/* set(us-gaap:StatementOfFinancialPositionAbstract) */

  roots(sum($NETWORK_BS))

output TAXPROP065
/* set(us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract) */

  $PRES_RELATIONSHIP.source

output TAXPROP066
/* us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract */

  source(sum($PRES_RELATIONSHIP))

output TAXPROP067
/* us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract */

  sum($PRES_RELATIONSHIP).source

output TAXPROP068
/* rule TAXPROP068: Rule: TAXPROP068 - The first argument of function 'source' must be relationship, found 'set'. */

  source($PRES_RELATIONSHIP)

output TAXPROP069
/*  set(us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract) */

  $PRES_RELATIONSHIP.source-name

output TAXPROP070
/* us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract */

  source-name(sum($PRES_RELATIONSHIP))

output TAXPROP071
/* us-gaap:NotesAndLoansReceivableNetNoncurrentAbstract */

  sum($PRES_RELATIONSHIP).source-name

output TAXPROP072
/* rule TAXPROP072: Rule: TAXPROP072 - The first argument of function 'source-name' must be relationship, found 'set'. */

  source-name($PRES_RELATIONSHIP)

output TAXPROP073
/* set(us-gaap:NotesAndLoansReceivableGrossNoncurrent) */

  $PRES_RELATIONSHIP.target

output TAXPROP074
/* us-gaap:NotesAndLoansReceivableGrossNoncurrent */

  target(sum($PRES_RELATIONSHIP))

output TAXPROP075
/* us-gaap:NotesAndLoansReceivableGrossNoncurrent */

  sum($PRES_RELATIONSHIP).target

output TAXPROP076
/* rule TAXPROP076: Rule: TAXPROP076 - The first argument of function 'target' must be relationship, found 'set'. */

  target($PRES_RELATIONSHIP)

output TAXPROP077
/* set(us-gaap:NotesAndLoansReceivableGrossNoncurrent) */

  $PRES_RELATIONSHIP.target-name

output TAXPROP078
/* us-gaap:NotesAndLoansReceivableGrossNoncurrent */

  target-name(sum($PRES_RELATIONSHIP))

output TAXPROP079
/* us-gaap:NotesAndLoansReceivableGrossNoncurrent */

  sum($PRES_RELATIONSHIP).target-name

output TAXPROP080
/* rule TAXPROP080: Rule: TAXPROP080 - The first argument of function 'target-name' must be relationship, found 'set'. */

  target-name($PRES_RELATIONSHIP)

output TAXPROP081
/* set(10) */

  $PRES_RELATIONSHIP.order

output TAXPROP082
/* 10 */

  order(sum($PRES_RELATIONSHIP))

output TAXPROP083
/* 10 */

  sum($PRES_RELATIONSHIP).order

output TAXPROP084
/* rule TAXPROP084: Rule: TAXPROP084 - The first argument of function 'order' must be relationship, reference-part, found 'set'. */

  order($PRES_RELATIONSHIP)

output TAXPROP085
/* set(None)  */

  $PRES_RELATIONSHIP.preferred-label

output TAXPROP086
/* None */

  preferred-label(sum($PRES_RELATIONSHIP))

output TAXPROP087
/* None */

  sum($PRES_RELATIONSHIP).preferred-label

output TAXPROP088
/* rule TAXPROP088: Rule: TAXPROP088 - The first argument of function 'preferred-label' must be relationship, found 'set'. */

  preferred-label($PRES_RELATIONSHIP)

output TAXPROP089
/* set(http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified - 104000 - Statement - Statement of Financial Position, Classified) */

  $PRES_RELATIONSHIP.role

output TAXPROP090
/* http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified - 104000 - Statement - Statement of Financial Position, Classified */

  role(sum($PRES_RELATIONSHIP))

output TAXPROP091
/* http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified - 104000 - Statement - Statement of Financial Position, Classified */

  sum($PRES_RELATIONSHIP).role

output TAXPROP092
/* rule TAXPROP092: Rule: TAXPROP092 - The first argument of function 'role' must be network, label, footnote, reference, relationship, found 'set'. */

  role($PRES_RELATIONSHIP)

output TAXPROP093
/* set(http://www.xbrl.org/2003/arcrole/parent-child) */

  $PRES_RELATIONSHIP.arcrole

output TAXPROP094
/* http://www.xbrl.org/2003/arcrole/parent-child - Parent/Child relationship */

  arcrole(sum($PRES_RELATIONSHIP))

output TAXPROP095
/* http://www.xbrl.org/2003/arcrole/parent-child - Parent/Child relationship */

  sum($PRES_RELATIONSHIP).arcrole

output TAXPROP096
/* rule TAXPROP096: Rule: TAXPROP096 - The first argument of function 'arcrole' must be network, relationship, footnote, found 'set'. */

  arcrole($PRES_RELATIONSHIP)

output TAXPROP097
/* set(http://www.xbrl.org/2003/arcrole/parent-child) */

  $PRES_RELATIONSHIP.arcrole-uri

output TAXPROP098
/* http://www.xbrl.org/2003/arcrole/parent-child */

  arcrole-uri(sum($PRES_RELATIONSHIP))

output TAXPROP099
/* http://www.xbrl.org/2003/arcrole/parent-child */

  sum($PRES_RELATIONSHIP).arcrole-uri

output TAXPROP100
/* rule TAXPROP100: Rule: TAXPROP100 - The first argument of function 'arcrole-uri' must be network, relationship, found 'set'. */

  arcrole-uri($PRES_RELATIONSHIP)

output TAXPROP101
/* set(Parent/Child relationship) */

  $PRES_RELATIONSHIP.arcrole-description

output TAXPROP102
/* Parent/Child relationship */

  arcrole-description(sum($PRES_RELATIONSHIP))

output TAXPROP103
/* Parent/Child relationship */

  sum($PRES_RELATIONSHIP).arcrole-description

output TAXPROP104
/* rule TAXPROP104: Rule: TAXPROP104 - The first argument of function 'arcrole-description' must be network, relationship, found 'set'. */

  arcrole-description($PRES_RELATIONSHIP)

output TAXPROP105
/* set(link:presentationLink) */

  $PRES_RELATIONSHIP.link-name

output TAXPROP106
/* link:presentationLink */

  link-name(sum($PRES_RELATIONSHIP))

output TAXPROP107
/* link:presentationLink */

  sum($PRES_RELATIONSHIP).link-name

output TAXPROP108
/* rule TAXPROP108: Rule: TAXPROP108 - The first argument of function 'link-name' must be relationship, found 'set'. */

  link-name($PRES_RELATIONSHIP)

output TAXPROP109
/* set(link:presentationArc) */

  $PRES_RELATIONSHIP.arc-name

output TAXPROP110
/* link:presentationArc */

  arc-name(sum($PRES_RELATIONSHIP))

output TAXPROP111
/* link:presentationArc */

  sum($PRES_RELATIONSHIP).arc-name

output TAXPROP112
/* rule TAXPROP112: Rule: TAXPROP112 - The first argument of function 'arc-name' must be relationship, found 'set'. */

  arc-name($PRES_RELATIONSHIP)

output TAXPROP113
/* set(
http://www.xbrl.org/2003/arcrole/parent-child
http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified
link:presentationLink
link:presentationArc
False
# of relationships: 597
) */

  $PRES_RELATIONSHIP.network

output TAXPROP114
/* http://www.xbrl.org/2003/arcrole/parent-child
http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified
link:presentationLink
link:presentationArc
False */

  network(sum($PRES_RELATIONSHIP))

output TAXPROP115
/* http://www.xbrl.org/2003/arcrole/parent-child
http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified
link:presentationLink
link:presentationArc
False */

  sum($PRES_RELATIONSHIP).network

output TAXPROP116
/* 104000 - Statement - Statement of Financial Position, Classified */

  sum($PRES_RELATIONSHIP).network.role.description

output TAXPROP117
/* rule TAXPROP117: Rule: TAXPROP117 - The first argument of function 'network' must be relationship, found 'set'. */

  network($PRES_RELATIONSHIP)

output TAXPROP118
/* 225 */

  $US-GAAP-2020.namespaces.length

output TAXPROP119
/* 225 */

  namespaces($US-GAAP-2020).length

output TAXPROP120
/* 68 */

  $INSTANCE1.taxonomy.dimensions.length

output TAXPROP121
/* rule TAXPROP121: Rule: TAXPROP121 - The taxonomy() function takes a string or uri, found instance. */

  taxonomy($INSTANCE1).dimensions.length

output TAXPROP122
/* 2478 */

  $US-GAAP-2020.networks.count

output TAXPROP123
/* 15 */

  $US-GAAP-2020.networks.arcrole.count

output TAXPROP124
/* 1 */

  $US-GAAP-2020.networks(concept-label).count

output TAXPROP125
/* 1 */

  $US-GAAP-2020.networks(concept-reference).count

output TAXPROP126
/* set(none) */

  $PRES_RELATIONSHIP.weight

output TAXPROP127
/* 104000 - Statement - Statement of Financial Position, Classified */

  sum($NETWORK_BS).role-description

output TAXPROP128
/* Standard label for a Concept. */

  $US-GAAP-2020.concept(Assets).label.role-description

output TAXPROP129
/* http://fasb.org/us-gaap/role/statement/StatementOfFinancialPositionClassified */

  sum($NETWORK_BS).role-uri

output TAXPROP130
/* http://www.xbrl.org/2003/role/label */

  $US-GAAP-2020.concept(Assets).label.role-uri

output TAXPROP131
/* Assets */

  qname($US-GAAP-2020.concept(Assets).namespace-uri,'Assets')

output TAXPROP132
/* 706 */

  count($US-GAAP-2020.roles)

output TAXPROP133
/* 13 */

  count($US-GAAP-2020.arcroles)

output TAXPROP134
/* 61 */

  count($US-GAAP-2020.part-elements)

output TAXPROP135
/* set(list(-1, 
http://www.xbrl.org/2003/arcrole/summation-item
http://fasb.org/us-gaap/role/statement/StatementOfCashFlowsIndirect
link:calculationLink
link:calculationArc
False
# of relationships: 763
)) */

  $x = 'http://fasb.org/us-gaap/role/statement/StatementOfCashFlowsIndirect'
$US-GAAP-2020.effective-weight-network(NetCashProvidedByUsedInOperatingActivities,IncomeLossFromEquityMethodInvestments,$x)

output TAXPROP136
/*  rule TAXPROP136: Rule: TAXPROP136 - 'data-types' is not a valid property. */

  count($US-GAAP-2020.data-types)

output TAXPROP137
/* rule TAXPROP136: Rule: TAXPROP136 - 'elements' is not a valid property. */

  count($US-GAAP-2020.elements)

output TAXPROP138
/* Parent/Child relationship */

  sum($NETWORK_BS).arcrole-description

output TAXPROP139
/* https://xbrl.fasb.org/us-gaap/2020/entire/us-gaap-entryPoint-all-2020-01-31.xsd */

  $US-GAAP-2020.uri

output TAXPROP140
/* 20401 */

  count($US-GAAP-2020.concept-names)

output TAXPROP141
/* 225 */

  $US-GAAP-2020.namespaces
